<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>SchoolApp | Course</title>
        <!-- Tell the browser to be responsive to screen width -->
        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
        <!-- Bootstrap 3.3.5 -->
        <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
        <!-- Font Awesome -->
        <link rel="stylesheet" href="dist/font-awesome/font-awesome-4.5.0/css/font-awesome.min.css">
        <!-- Ionicons -->
        <link rel="stylesheet" href="dist/css/ionicons.min.css">
        <!-- Theme style -->
        <link rel="stylesheet" href="dist/css/AdminLTE.min.css">
        <!-- AdminLTE Skins. Choose a skin from the css/skins
             folder instead of downloading all of them to reduce the load. -->
        <link rel="stylesheet" href="dist/css/skins/_all-skins.min.css">
        <!-- iCheck -->
        <!--<link rel="stylesheet" href="plugins/iCheck/flat/blue.css">-->
        <!-- jvectormap -->
        <!--<link rel="stylesheet" href="plugins/jvectormap/jquery-jvectormap-1.2.2.css">-->
        <!-- Date Picker -->
        <link rel="stylesheet" href="plugins/datepicker/datepicker3.css">
        <!-- Daterange picker -->
        <link rel="stylesheet" href="plugins/daterangepicker/daterangepicker-bs3.css">		<link rel="stylesheet" href="dist/css/school-style.css">
        <!-- bootstrap wysihtml5 - text editor -->
        <!--<link rel="stylesheet" href="plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css">-->
        <link rel="stylesheet" href="dist/mobile_asset/jquery.mobile-1.4.5.min.css">
        <!-- jQuery 2.1.4 -->
        <script src="plugins/jQuery/jQuery-2.1.4.min.js"></script>
        <!--<script src="dist/mobile_asset/jquery.mobile-1.4.5.min.js"></script>-->

        <!--<link rel="stylesheet" href="dist/mobile_asset/jquery.mobile-1.4.5.css">-->

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body class="hold-transition skin-blue sidebar-mini">
        <div id="header-include"></div>
            <!-- Content Wrapper. Contains page content -->
            <div class="content-wrapper">				<div class="content">
                <div class="box box-primary" style="position: relative; left: 0px; top: 0px;">
                    <div class="box-header ui-sortable-handle" style="cursor: move;">
                        <i class="fa  fa-group"></i>
                        <h3 class="box-title">Select Course</h3>
                       
                    </div><!-- /.box-header -->
                    <div class="box-body add-form">
                         <div class="form-group field-after">
                            <!-- <label class="col-sm-2 control-label" for="org_address">Course</label> -->
                            <div class="col-sm-12">
                                <select name="course" id="course" class="form-control">
                                    <option value="">-Select-</option>
                                </select>
                            
                        </div>   
                        </div>   
                        <div class="form-group field-after">
                            <!-- <label class="col-sm-2 control-label" for="org_address">Date</label> -->
                          <div class="col-sm-12">
                                <input type="text" id="att_date" name="att_date" class="form-control">
                          
                        </div>
                        </div>
                        <div class="form-group">
                        <div class="col-sm-12">
                                <input type="button" id="get_attendance_sheet" name="get_attendance_sheet" value="Get Attendance Sheet" class="btn btn-info" onclick="getStudent();">
                         
                        </div>
                        </div>
                    </div>
                </div><!-- /.content-wrapper -->

                <!-- Control Sidebar -->
<!--                <aside class="control-sidebar control-sidebar-dark">
                     Create the tabs 
                    <ul class="nav nav-justified">
                        <li><a href="#control-sidebar-home-tab" aria-expanded="true"><i class="fa fa-home"></i></a></li>
                    </ul>
                     Tab panes 
                    <div class="tab-content">
                         Home tab content 
                        <div class="tab-pane active" id="control-sidebar-home-tab">
                            <h3 class="control-sidebar-heading">Notice Board</h3>
                            <ul class="control-sidebar-menu" id="recent_notices">

                            </ul> /.control-sidebar-menu 

                        </div> /.tab-pane 

                    </div>
                </aside> /.control-sidebar -->
                <!-- Add the sidebar's background. This div must be placed
                     immediately after the control sidebar -->
                <div class="control-sidebar-bg"></div>
            </div><!-- ./wrapper -->
</div>

            <!-- jQuery UI 1.11.4 -->
            <script src="dist/js/jquery-ui.min.js"></script>

            <!--<script src="bootstrap/js/jquery.form.js"></script>-->
            <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
            <!--    <script>
                  $.widget.bridge('uibutton', $.ui.button);
                </script>-->
            <!-- Bootstrap 3.3.5 -->
            <script src="bootstrap/js/bootstrap.min.js"></script>
            <!-- Sparkline -->
            <!--<script src="plugins/sparkline/jquery.sparkline.min.js"></script>-->
            <!-- jvectormap -->
            <!--<script src="plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>-->
            <!--<script src="plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>-->
            <!-- jQuery Knob Chart -->
            <!--<script src="../plugins/knob/jquery.knob.js"></script>-->
            <!-- daterangepicker -->
            <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.2/moment.min.js"></script>-->
            <script src="plugins/daterangepicker/daterangepicker.js"></script>
            <!-- datepicker -->
            <script src="plugins/datepicker/bootstrap-datepicker.js"></script>
            <!-- Bootstrap WYSIHTML5 -->
            <!--<script src="plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script>-->
            <!-- Slimscroll -->
            <script src="plugins/slimScroll/jquery.slimscroll.min.js"></script>
            <!-- FastClick -->
            <script src="plugins/fastclick/fastclick.min.js"></script>
            <!-- AdminLTE App -->
            <script src="dist/js/app.min.js"></script>
            <script src="dist/js/api_conf.js"></script>
            <script>
                var secret = localStorage.getItem("secret");

                function getStudent(){
                    var courseId=$("#course").val();
                    var att_date=$("#att_date").val();
                    if(courseId && att_date){
                        localStorage.setItem("courseId", courseId);
                        localStorage.setItem("att_date", att_date);
                        window.location = 'attendance_add.html';
                    }
                }    
                $(function() {

                    $("#att_date").datepicker({
                                    format: 'yyyy-mm-dd'
                                });

                    $("#btn-delete-cancel").click(function(){
                        deletehtmlid='';
                        deleteId='';
                    });
                    $("#secret").val(secret);
                    if (!secret)
                    {
                        window.location = 'index.html';
                    }
                    var img_user = localStorage.getItem("img_user");
                    var name_user = localStorage.getItem("name_user");
                    var summary_html = localStorage.getItem("summary_html");
                    var news_html = localStorage.getItem("news_html");
                    var nav_html = localStorage.getItem("nav_html");

                    $("#profile_image_top_right img").attr('src', img_user);
                    $("#top_right_user_detail").html(name_user);
                    $("#profile_image_left_bar img").attr('src', img_user);
                    $("#profile_image_top_right_click img").attr('src', img_user);
                    $("#user_detail_left_bar p").html(name_user);
                    $("#summary_details").html(summary_html);
                    $("#recent_notices").html(news_html);
                    $(".sidebar-menu").html(nav_html);



                    $.ajax({
                        type: "POST",
                        url: apiUrl + "notice/getAllCourse",
                        data: {'secret': secret},
                        datatype: "json",
                        success: function(result) {
//                            $.mobile.loading( 'hide');
                            var obj = $.parseJSON(result);
                            if (obj.success)
                            {
                                var org_detail_html = '';
                                $.each(obj.course, function(i, obj_organization) {
                                    org_detail_html+='<option value="'+obj_organization.id+'">'+obj_organization.course_name+'</option>'
                                })
                                // org_detail_html+='</div>'
                                $("#course").append(org_detail_html);
                            }
                        },
                        error: function() {
                            console.log("Some Error Occured");
                        }
                    });

                    $('#logout').click(function() {
                        window.location.href = 'logout.html';
                    });
                });	

			//menu bar
				var childId = '';
$(function () {
//                $.mobile.loading( 'show', {
//                        text: 'Loading...',
//                        textVisible: true,
//                        theme: 'b',
//                        html: ""
//                });
    var secret = localStorage.getItem("secret");
    console.log(secret);
    if (secret == null)
    {
        window.location.href = 'index.html';
    }

    $('#children').change(function () {
        childId = $('#children').val();
        if (childId != '') {
            localStorage.setItem("childId", childId);
            window.location.href = 'student_dashboard.html';
        }
    });
	console.log(apiUrl);
	$.ajax({
        type: "POST",
        //                url: "http://thethirdthought.in/schoolapp/index.php/user/dashboardetails",
        url: apiUrl + "user/dashboardetails",
        data: {'secret': secret},
        datatype: "json",
        success: function (result) {
            var obj = $.parseJSON(result);
            if (obj.success)
            {
                if (obj.profile_detail.group_id == 1 || obj.profile_detail.group_id == 2)
                {
                    $(".sidebar-form").remove();
                }
                if (obj.profile_detail.group_id == 3) {
                    $.ajax({
                        type: "POST",
                        //                url: "http://thethirdthought.in/schoolapp/index.php/user/dashboardetails",
                        url: apiUrl + "parents/getChildren",
                        data: {'user_id': obj.profile_detail.user_code},
                        datatype: "json",
                        success: function (childData) {
                            var childObj = $.parseJSON(childData);
                            var childrenOptions = '';
                            var childrenOptions = '<option value="">Select Child</option>';
                            $.each(childObj, function (i, obj_children) {
                                childrenOptions += '<option value="' + obj_children.id + '">' + obj_children.name + '</option>'
                            });
                            $('#children').append(childrenOptions);
                            $('#selectChild').show();
                        }
                    });
                }
//                            $.mobile.loading( 'hide');

                var nav_html = '';
                $.each(obj.navigation.parent, function (i, obj_navigation) {
//                                console.log(obj_navigation);
                    if (obj_navigation.child) {
                        nav_html += '<li class=" treeview"><a href="' + obj_navigation.url + '"><img src="dist/images/icons/'+ obj_navigation.title +'.png" class="aside-icons" /><span>' + obj_navigation.title + '</span> <i class="fa fa-angle-left pull-right"></i></a><ul class="treeview-menu">';
                    } else {
                        nav_html += '<li ><a href="' + obj_navigation.url + '"> <i class="fa fa-lock"></i><span>' + obj_navigation.title + '</span></a>';
                    }
                    if (obj_navigation.child) {
                        $.each(obj_navigation.child, function (i, obj_subnav) {
                            nav_html += '<li><a href="' + obj_subnav.url + '">' + obj_subnav.title + '</a></li>';
                        });
                    }
                    nav_html += '</ul></li>';
                });

                var summary_html = '';
                if (obj.summary != null) {
                    $.each(obj.summary, function (i, obj_summary) {
                        summary_html += '<div class="col-lg-3 col-xs-6"><a href="' + obj_summary.link + '"><div class="small-box bg-aqua"><div class="inner"><h3>' + obj_summary.count + '</h3><p>' + obj_summary.title + '</p></div><div class="icon"><i class="ion ion-bag"></i></div></div></a></div>';
                    });
                }
                var news_html = '';
                if (obj.notices) {
                    $.each(obj.notices, function (i, obj_notices) {
                        news_html += '<li><a href="javascript::;"><i class="menu-icon fa fa-birthday-cake bg-red"></i><div class="menu-info"><h4 class="control-sidebar-subheading">' + obj_notices.title + '</h4><p>' + obj_notices.description + '</p><p>' + obj_notices.date + '</p></div></a></li>';
                    })
                }
//                            console.log(obj.notices);

                if (!obj.profile_detail.image)
                {
                    obj.profile_detail.image = "dist/images/no-image.png";
                }
                if (!obj.profile_detail.avtar)
                {
                    obj.profile_detail.avtar = "no-image.png";
                }
                $("#profile_image_top_right img").attr('src', uploadpath + obj.profile_detail.avtar);
                $("#top_right_user_detail").html(obj.profile_detail.name);
                $("#profile_image_left_bar img").attr('src', uploadpath + '/' + obj.profile_detail.avtar);
                $("#profile_image_top_right_click img").attr('src', uploadpath + '/' + obj.profile_detail.avtar);
                $("#user_detail_left_bar p").html(obj.profile_detail.name);
                $("#summary_details").html(summary_html);
                $("#recent_notices").html(news_html);
                $(".sidebar-menu").html(nav_html);


                localStorage.setItem("img_user", uploadpath + '/' + obj.profile_detail.avtar);
                localStorage.setItem("name_user", obj.profile_detail.name);
                localStorage.setItem("summary_html", summary_html);
                localStorage.setItem("news_html", news_html);
                localStorage.setItem("nav_html", nav_html);

                //                        User Details
                if (obj.profile_detail.name != null)
                    localStorage.setItem("userdetails_name", obj.profile_detail.name);
                if (obj.profile_detail.address != null)
                    localStorage.setItem("userdetails_address", obj.profile_detail.address);
                if (obj.profile_detail.phone != null)
                    localStorage.setItem("userdetails_phone", obj.profile_detail.phone);
                if (obj.profile_detail.city != null)
                    localStorage.setItem("userdetails_city", obj.profile_detail.city);
                if (obj.profile_detail.zipcode != null)
                    localStorage.setItem("userdetails_zip", obj.profile_detail.zipcode);

            }
            else
            {
                $("#form_error").html("");
                $("#form_error").html(obj.msg);
            }
        },
        error: function () {
            console.log("Some Error Occured");
        }
    });
});
				
            </script>
            <script src="dist/js/schoolApp-custom.js"></script>
    </body>
</html>
