<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>SchoolApp | Student</title>
        <!-- Tell the browser to be responsive to screen width -->
        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
        <!-- Bootstrap 3.3.5 -->
        <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
        <!-- Font Awesome -->
        <link rel="stylesheet" href="dist/font-awesome/font-awesome-4.5.0/css/font-awesome.min.css">
        <!-- Ionicons -->
        <link rel="stylesheet" href="dist/css/ionicons.min.css">
        <!-- Theme style -->
        <link rel="stylesheet" href="dist/css/AdminLTE.min.css">
        <!-- AdminLTE Skins. Choose a skin from the css/skins
             folder instead of downloading all of them to reduce the load. -->
        <link rel="stylesheet" href="dist/css/skins/_all-skins.min.css">
        <!-- iCheck -->
        <!--<link rel="stylesheet" href="plugins/iCheck/flat/blue.css">-->
        <!-- jvectormap -->
        <!--<link rel="stylesheet" href="plugins/jvectormap/jquery-jvectormap-1.2.2.css">-->
        <!-- Date Picker -->
        <!--<link rel="stylesheet" href="plugins/datepicker/datepicker3.css">-->
        <!-- Daterange picker -->
        <!--<link rel="stylesheet" href="plugins/daterangepicker/daterangepicker-bs3.css">-->
        <!-- bootstrap wysihtml5 - text editor -->
        <!--<link rel="stylesheet" href="plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css">-->
        <link rel="stylesheet" href="dist/mobile_asset/jquery.mobile-1.4.5.min.css">
        <!-- jQuery 2.1.4 -->
        <script src="plugins/jQuery/jQuery-2.1.4.min.js"></script>
        <!--<script src="dist/mobile_asset/jquery.mobile-1.4.5.min.js"></script>-->

        <!--<link rel="stylesheet" href="dist/mobile_asset/jquery.mobile-1.4.5.css">-->

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body class="hold-transition skin-blue sidebar-mini">
        <div class="wrapper">

            <header class="main-header">
                <!-- Logo -->
                <a href="#" class="logo">
                    <!-- mini logo for sidebar mini 50x50 pixels -->
                    <span class="logo-mini"><b>School</b>App</span>
                    <!-- logo for regular state and mobile devices -->
                    <span class="logo-lg"><b>School</b>App</span>
                </a>
                <!-- Header Navbar: style can be found in header.less -->
                <nav class="navbar navbar-static-top" role="navigation">
                    <!-- Sidebar toggle button-->
                    <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
                        <span class="sr-only">Toggle navigation</span>
                    </a>
                    <div class="navbar-custom-menu">
                        <ul class="nav navbar-nav">

                            <!-- User Account: style can be found in dropdown.less -->
                            <li class="dropdown user user-menu">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" id="profile_image_top_right">
                                    <img src="dist/img/user2-160x160.jpg" class="user-image" alt="User Image">
                                    <span class="hidden-xs">User</span>
                                </a>
                                <ul class="dropdown-menu">
                                    <!-- User image -->
                                    <li class="user-header" id="profile_image_top_right_click">
                                        <img src="dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">
                                        <p id="top_right_user_detail">
                                            
                                            <!--<small>Member since Nov. 2012</small>-->
                                        </p>
                                    </li>
                                    <!-- Menu Body -->

                                    <!-- Menu Footer-->
                                    <li class="user-footer">
                                        <div style="float: left">
                                            <a href="logout.html" class="btn btn-default btn-flat">Logout</a>
                                        </div>
                                        <div class="text-right">
                                            <a href="profile_detail.html" class="btn btn-default btn-flat">Profile</a>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                            <!-- Control Sidebar Toggle Button -->
                            
                        </ul>
                    </div>
                </nav>
            </header>
            <!-- Left side column. contains the logo and sidebar -->
            <aside class="main-sidebar">
                <!-- sidebar: style can be found in sidebar.less -->
                 <section class="sidebar">
                    <!-- Sidebar user panel -->
                    <div class="user-panel">
                        <div class="pull-left image" id="profile_image_left_bar">
                            <img src="dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">
                        </div>
                        <div class="pull-left info" id="user_detail_left_bar">
                            <a href="dashboard.html"><p></p></a>
                            <!--<a href="#"><i class="fa fa-circle text-success"></i> Online</a>-->
                        </div>
                    </div>
                    <!-- search form -->
<!--                    <form action="#" method="get" class="sidebar-form">
                        <div class="input-group">
                            <input type="text" name="q" class="form-control" placeholder="Search...">
                                          <span class="input-group-btn">
                                            <button type="submit" name="search" id="search-btn" class="btn btn-flat"><i class="fa fa-search"></i></button>
                                          </span>
                        </div>
                    </form>-->
                    <!-- /.search form -->
                    <!-- sidebar menu: : style can be found in sidebar.less -->
                    <ul class="sidebar-menu">
                        <!--<li class="header">MAIN NAVIGATION</li>-->

                    </ul>
                </section>
                <!-- /.sidebar -->
            </aside>
<!--            <a href="#popupDialog" data-rel="popup" style="display:none;" id="btn-delete" data-position-to="window" data-transition="pop" class="ui-btn ui-corner-all ui-shadow ui-btn-inline ui-icon-delete ui-btn-icon-left ui-btn-b">Delete page...</a>
<div data-role="popup" id="popupDialog" data-overlay-theme="b" data-theme="b" data-dismissible="false" style="max-width:400px;">
    <div data-role="header" data-theme="a">
    <h1>Delete Page?</h1>
    </div>
    <div role="main" class="ui-content">
        <h3 class="ui-title">Are you sure you want to delete this page?</h3>
    <p>This action cannot be undone.</p>
        <a href="#" id="btn-delete-cancel" class="ui-btn ui-corner-all ui-shadow ui-btn-inline ui-btn-b" data-rel="back">Cancel</a>
        <a href="#" id="btn-delete-ok" class="ui-btn ui-corner-all ui-shadow ui-btn-inline ui-btn-b" data-rel="back" data-transition="flow">Delete</a>
    </div>
</div>-->
            <!-- Content Wrapper. Contains page content -->
            <button type="button" class="btn btn-primary btn-lg" id="btn-delete" data-toggle="modal" data-target="#myModal" style="display:none;">
                open modal delete
            </button>
            <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                            <h4 class="modal-title" id="myModalLabel">DELETE</h4>
                        </div>
                        <div class="modal-body">
                            Delete? 
                            This can not be undone.
                        </div>
                        <div class="modal-footer">
                            <button type="button" id="btn-delete-cancel" class="btn btn-default" data-dismiss="modal">Close</button>
                            <button type="button" id="btn-delete-ok" class="btn btn-primary">DELETE</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="content-wrapper">
                <div class="box box-primary" style="position: relative; left: 0px; top: 0px;">
                    <div class="box-header ui-sortable-handle" style="cursor: move;">
                        <i class="fa  fa-group"></i>
                        <h3 class="box-title">Students</h3>
                       
                    </div><!-- /.box-header -->
                    <div class="box-body">
                        <form method="POST" name="form1" id="form1">
                            <span id="success" class="bg-green"></span>
                            <div id="organization_list" class="col-sm-12">
                                
                            </div><!-- /.box-body -->
                        </form>
                    </div>
                </div><!-- /.content-wrapper -->

                <!-- Control Sidebar -->
<!--                <aside class="control-sidebar control-sidebar-dark">
                     Create the tabs 
                    <ul class="nav nav-justified">
                        <li><a href="#control-sidebar-home-tab" aria-expanded="true"><i class="fa fa-home"></i></a></li>
                    </ul>
                     Tab panes 
                    <div class="tab-content">
                         Home tab content 
                        <div class="tab-pane active" id="control-sidebar-home-tab">
                            <h3 class="control-sidebar-heading">Notice Board</h3>
                            <ul class="control-sidebar-menu" id="recent_notices">

                            </ul> /.control-sidebar-menu 

                        </div> /.tab-pane 

                    </div>
                </aside> /.control-sidebar -->
                <!-- Add the sidebar's background. This div must be placed
                     immediately after the control sidebar -->
                <div class="control-sidebar-bg"></div>
            </div><!-- ./wrapper -->


            <!-- jQuery UI 1.11.4 -->
            <script src="dist/js/jquery-ui.min.js"></script>

            <!--<script src="bootstrap/js/jquery.form.js"></script>-->
            <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
            <!--    <script>
                  $.widget.bridge('uibutton', $.ui.button);
                </script>-->
            <!-- Bootstrap 3.3.5 -->
            <script src="bootstrap/js/bootstrap.min.js"></script>
            <!-- Sparkline -->
            <!--<script src="plugins/sparkline/jquery.sparkline.min.js"></script>-->
            <!-- jvectormap -->
            <!--<script src="plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>-->
            <!--<script src="plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>-->
            <!-- jQuery Knob Chart -->
            <!--<script src="../plugins/knob/jquery.knob.js"></script>-->
            <!-- daterangepicker -->
            <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.2/moment.min.js"></script>-->
            <!--<script src="plugins/daterangepicker/daterangepicker.js"></script>-->
            <!-- datepicker -->
            <!--<script src="plugins/datepicker/bootstrap-datepicker.js"></script>-->
            <!-- Bootstrap WYSIHTML5 -->
            <!--<script src="plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script>-->
            <!-- Slimscroll -->
            <script src="plugins/slimScroll/jquery.slimscroll.min.js"></script>
            <!-- FastClick -->
            <script src="plugins/fastclick/fastclick.min.js"></script>
            <!-- AdminLTE App -->
            <script src="dist/js/app.min.js"></script>
            <script src="dist/js/api_conf.js"></script>
            <script>
                var secret = localStorage.getItem("secret");
                var courseId = localStorage.getItem("courseId");
                var att_date = localStorage.getItem("att_date");
                var deleteId;
                var deletehtmlid;
                var deletehtmlid1;
                function deleteOrg(orgId, obj1) {
                    deleteId = orgId;
                    deletehtmlid = $(obj1).parent().parent().parent().parent().attr('id');
                    $("#btn-delete").trigger('click');
//                    
                }

                function saveAttendance(){
                    console.log($("#form1").serialize());
                    $.ajax({
                        type: "POST",
                        url: apiUrl + "student/save_attendance",
                        data : $("#form1").serialize()  + "&secret=" + secret + "&courseId="+courseId+"&att_date="+att_date,
                        datatype: "json",
                        success: function(result) {
                            var obj = $.parseJSON(result);
                            $("#success").html(" Attendance Saved ");
                            if (obj.success)
                            {
                                
                            }
                        },
                        error: function() {
                            console.log("Some Error Occured");
                        }
                    });

                }
                
                function editOrg(studentId, name, father_name,mother_name, gender, dob, course_id, email, phone, address, city, state, zipcode) {
                    localStorage.setItem("studentId", studentId);
                    localStorage.setItem("name", name);
                    localStorage.setItem("father_name", father_name);
                    localStorage.setItem("mother_name", mother_name);
                    localStorage.setItem("gender", gender);
                    localStorage.setItem("dob", dob);
                    localStorage.setItem("course_id", course_id);
                    localStorage.setItem("email", email);
                    localStorage.setItem("phone", phone);
                    localStorage.setItem("address", address);
                    localStorage.setItem("city", city);
                    localStorage.setItem("state", state);
                    localStorage.setItem("zipcode", zipcode);
                    window.location.href = 'student_form.html';
                }

                $(function() {

                    $("#secret").val(secret);
                    if (!secret)
                    {
                        window.location = 'index.html';
                    }
                    var img_user = localStorage.getItem("img_user");
                    var name_user = localStorage.getItem("name_user");
                    var summary_html = localStorage.getItem("summary_html");
                    var news_html = localStorage.getItem("news_html");
                    var nav_html = localStorage.getItem("nav_html");

                    $("#profile_image_top_right img").attr('src', img_user);
                    $("#top_right_user_detail").html(name_user);
                    $("#profile_image_left_bar img").attr('src', img_user);
                    $("#profile_image_top_right_click img").attr('src', img_user);
                    $("#user_detail_left_bar p").html(name_user);
                    $("#summary_details").html(summary_html);
                    $("#recent_notices").html(news_html);
                    $(".sidebar-menu").html(nav_html);

                    
                    
                    $.ajax({
                        type: "POST",
                        url: apiUrl + "student/getStudentList",
                        data: {'secret': secret,'courseId':courseId,'date':att_date},
                        datatype: "json",
                        success: function(result) {
                            var obj = $.parseJSON(result);
                            if (obj.success)
                            {
                                var org_detail_html = '<div class="col-sm-12"><table class="col-sm-12"><tr class="col-sm-12"><th class="col-sm-4">Enroll No</th><th class="col-sm-4">Names</th><th class="col-sm-4"><input type="checkbox" id="check_all_att" value="1"></th></tr>';
                                $.each(obj.students, function(i, obj_organization) {
                                    if(obj_organization.exist==1)
                                    {
                                        org_detail_html+='<tr class="col-sm-12"><td class="col-sm-4">'+obj_organization.enroll_no+'</td><td class="col-sm-4"><div  for="org_address">'+(i+1)+') '+obj_organization.name+' </div></td><td class="col-sm-4"><input class="att_check" type="checkbox" id="check-'+obj_organization.id+'" checked="checked" name="att_check[]" value="'+obj_organization.id+'" onclick="" ></td></tr>';
                                    }
                                    else
                                    {
                                        org_detail_html+='<tr class="col-sm-12"><td class="col-sm-4">'+obj_organization.enroll_no+'</td><td class="col-sm-4"><div for="org_address"> '+obj_organization.name+' </div><td class="col-sm-4"><div><input class="att_check" type="checkbox" id="check-'+obj_organization.id+'" name="att_check[]" value="'+obj_organization.id+'" onclick="" ></div></td></tr>';    
                                    }
                                    
                                });
                                org_detail_html+='</div></table></div>';
                                org_detail_html+='<div class="row"><input type="button" onclick="saveAttendance();"name="Save_Attendance" value="Save Attendance" class="form-control"></div>';
                                $("#organization_list").html(org_detail_html);
                                $('#check_all_att').bind('change',function(){
                                    if($('#check_all_att').prop('checked')==true){$('.att_check').prop('checked',true)}
                                    else{$('.att_check').prop('checked',false)}
                                });
                            }
                        },
                        error: function() {
                            console.log("Some Error Occured");
                        }
                    });

                    $('#logout').click(function() {
                        window.location.href = 'logout.html';
                    });
                });
            </script>
    </body>
</html>
