<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>SchoolApp | Contact</title>
        <!-- Tell the browser to be responsive to screen width -->
        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
        <!-- Bootstrap 3.3.5 -->
        <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
        <!-- Font Awesome -->
        <link rel="stylesheet" href="dist/font-awesome/font-awesome-4.5.0/css/font-awesome.min.css">
        <link rel="stylesh  eet" href="dist/css/ionicons.min">
        <!-- Ionicons -->
        <!--<link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">-->
        <!-- Theme style -->
        <link rel="stylesheet" href="dist/css/AdminLTE.min.css">
        <!-- AdminLTE Skins. Choose a skin from the css/skins
             folder instead of downloading all of them to reduce the load. -->
        <link rel="stylesheet" href="dist/css/skins/_all-skins.min.css">
        <!-- iCheck -->
        <link rel="stylesheet" href="plugins/iCheck/flat/blue.css">
        <!-- jvectormap -->
        <link rel="stylesheet" href="plugins/jvectormap/jquery-jvectormap-1.2.2.css">
        <!-- Date Picker -->
        <link rel="stylesheet" href="plugins/datepicker/datepicker3.css">
        <!-- Daterange picker -->
        <link rel="stylesheet" href="plugins/daterangepicker/daterangepicker-bs3.css">
        <!-- bootstrap wysihtml5 - text editor -->
        <link rel="stylesheet" href="plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css">		<link rel="stylesheet" href="dist/css/school-style.css">
        <!--<link rel="stylesheet" href="dist/mobile_asset/jquery.mobile-1.4.5.min.css">-->
        <!-- jQuery 2.1.4 -->
        <script src="plugins/jQuery/jQuery-2.1.4.min.js"></script>
        <!--<script src="dist/mobile_asset/jquery.mobile-1.4.5.min.js"></script>-->
        <!--<link rel="stylesheet" href="dist/mobile_asset/jquery.mobile-1.4.5.css">-->
        <!-- jQuery UI 1.11.4 -->
        <script src="dist/js/jquery-ui.min.js"></script>

        <script src="bootstrap/js/jquery.form.js"></script>
        <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
        <!--    <script>
              $.widget.bridge('uibutton', $.ui.button);
            </script>-->
        <!-- Bootstrap 3.3.5 -->
        <script src="bootstrap/js/bootstrap.min.js"></script>
        <!-- Sparkline -->
        <script src="plugins/sparkline/jquery.sparkline.min.js"></script>
        <!-- jvectormap -->
        <script src="plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
        <script src="plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
        <!-- jQuery Knob Chart -->
        <script src="plugins/knob/jquery.knob.js"></script>
        <!-- daterangepicker -->
        <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.2/moment.min.js"></script>-->
        <script src="plugins/daterangepicker/daterangepicker.js"></script>
        <!-- datepicker -->
        <script src="plugins/datepicker/bootstrap-datepicker.js"></script>
        <!-- Bootstrap WYSIHTML5 -->
        <script src="plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script>
        <!-- Slimscroll -->
        <script src="plugins/slimScroll/jquery.slimscroll.min.js"></script>
        <!-- FastClick -->
        <script src="plugins/fastclick/fastclick.min.js"></script>
        <!-- AdminLTE App -->
        <script src="dist/js/app.min.js"></script>
        <script src="dist/js/api_conf.js"></script>
    </head>
    <body class="hold-transition skin-blue sidebar-mini">
        <div class="wrapper">
            <div id="header-include"></div>

            <!-- Content Wrapper. Contains page content -->
            <div class="content-wrapper">
                <section class="content">
                    <div class="box box-info">
                        <div class="box-header with-border">
                            <h3 class="box-title">Add Contact</h3>
                        </div><!-- /.box-header -->
                        <!-- form start -->
                        <form class="add-form" id="transport_form" enctype="multipart/form-data" method="post" action="app/index.php/organization/addTransport">
                            <div class="box-body">
                                <div class="form-group field-after">
                                    <!-- <label class="col-sm-2 control-label" for="org_name">Name</label> -->
                                   <div class="col-sm-12">
                                        <input type="hidden" id="secret" name="secret">
                                        <input type="hidden"  id="contact_id"  name="contact_id" class="form-control">
                                        <input type="text" placeholder="Name" id="name"  name="name" class="form-control">
                                   </div>
                                </div>
                                <div class="form-group field-after">
                                    <!-- <label class="col-sm-2 control-label" for="org_owner_name">Phone</label> -->
                                    <div class="col-sm-12">
                                        <input type="text" placeholder="Phone Number" id="phone" name="phone" class="form-control">
                                    </div>
                                </div>
                                <div class="form-group field-after">
                                    <!-- <label class="col-sm-2 control-label" for="org_owner_name">Email</label> -->
                                   <div class="col-sm-12">
                                        <input type="text" placeholder="Email" id="email" name="email" class="form-control">
                                   </div>
                                </div>
                                <div class="form-group field-after">
                                    <!-- <label class="col-sm-2 control-label" for="org_owner_name">Address</label> -->
                                   <div class="col-sm-12">
                                        <input type="text" placeholder="Address" id="address" name="address" class="form-control">
                                   </div>
                                </div>
                            </div><!-- /.box-body -->
                        </form>
                        <div class="box-footer">
                            <button class="btn btn-info pull-right" type="button" id="contact_save">Save</button>
                        </div><!-- /.box-footer -->
                    </div>


                </section><!-- /.content -->
            </div><!-- /.content-wrapper -->

            <!-- Control Sidebar -->
<!--            <aside class="control-sidebar control-sidebar-dark">
                 Create the tabs 
                <ul class="nav nav-justified">
                    <li><a href="#control-sidebar-home-tab" aria-expanded="true"><i class="fa fa-home"></i></a></li>
                </ul>
                 Tab panes 
                <div class="tab-content">
                     Home tab content 
                    <div class="tab-pane active" id="control-sidebar-home-tab">
                        <h3 class="control-sidebar-heading">Notice Board</h3>
                        <ul class="control-sidebar-menu" id="recent_notices">

                        </ul> /.control-sidebar-menu 

                    </div> /.tab-pane 

                </div>
            </aside> /.control-sidebar -->
            <!-- Add the sidebar's background. This div must be placed
                 immediately after the control sidebar -->
            <div class="control-sidebar-bg"></div>
        </div><!-- ./wrapper -->


        <script>
            $(function() {
                var secret = localStorage.getItem("secret");
                $("#secret").val(secret);
                if (!secret)
                {
                    window.location.href = 'index.html';
                }
                
                var img_user = localStorage.getItem("img_user");
                var name_user = localStorage.getItem("name_user");
                var summary_html = localStorage.getItem("summary_html");
                var news_html = localStorage.getItem("news_html");
                var nav_html = localStorage.getItem("nav_html");


                $("#profile_image_top_right img").attr('src', img_user);
                $("#top_right_user_detail").html(name_user);
                $("#profile_image_left_bar img").attr('src', img_user);
                $("#profile_image_top_right_click img").attr('src', img_user);
                $("#user_detail_left_bar p").html(name_user);
                $("#summary_details").html(summary_html);
                $("#recent_notices").html(news_html);
                $(".sidebar-menu").html(nav_html);


                var contact_id = localStorage.getItem("contact_id");
                var name = localStorage.getItem("name");
                var phone = localStorage.getItem("phone");
                var email = localStorage.getItem("email");
                var address = localStorage.getItem("address");
                $("#contact_id").val(contact_id);
                $("#name").val(name);
                $("#phone").val(phone);
                $("#email").val(email);
                $("#address").val(address);
                
                localStorage.setItem("contact_id", '');
                localStorage.setItem("name", '');
                localStorage.setItem("phone", '');
                localStorage.setItem("email", '');
                localStorage.setItem("address", '');
                //          $('#myForm').ajaxForm(function() { 
                //                alert("Thank you for your comment!"); 
                //            });

                $("#contact_save").click(function() {
                    $.ajax({
                        type: "POST",
                        url: apiUrl + "contact/addContact",
                        data: $("#transport_form").serialize(),
                        datatype: "json",
                        success: function(result) {
//                            $.mobile.loading('hide');
                            var obj = $.parseJSON(result);
                            if (obj.success)
                            {
                                window.location.href = 'contact_report.html';
                            }
                        },
                        error: function() {
                            console.log("Some Error Occured");
                        }
                    });

                });
                $('#logout').click(function() {
                    window.location = 'logout.html';
                });
            });
        </script>
        <script src="dist/js/schoolApp-custom.js"></script>
    </body>
</html>
