<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>SchoolApp | Examination</title>
        <!-- Tell the browser to be responsive to screen width -->
        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
        <!-- Bootstrap 3.3.5 -->
        <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
        <!-- Font Awesome -->
        <link rel="stylesheet" href="dist/font-awesome/font-awesome-4.5.0/css/font-awesome.min.css">
        <link rel="stylesh  eet" href="dist/css/ionicons.min">
        <!-- Ionicons -->
        <!--<link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">-->
        <!-- Theme style -->
        <link rel="stylesheet" href="dist/css/AdminLTE.min.css">
        <!-- AdminLTE Skins. Choose a skin from the css/skins
             folder instead of downloading all of them to reduce the load. -->
        <link rel="stylesheet" href="dist/css/skins/_all-skins.min.css">
        <!-- iCheck -->
        <link rel="stylesheet" href="plugins/iCheck/flat/blue.css">
        <!-- jvectormap -->
        <link rel="stylesheet" href="plugins/jvectormap/jquery-jvectormap-1.2.2.css">
        <!-- Date Picker -->
        <link rel="stylesheet" href="plugins/datepicker/datepicker3.css">
        <!-- Daterange picker -->
        <link rel="stylesheet" href="plugins/daterangepicker/daterangepicker-bs3.css">
        <!-- bootstrap wysihtml5 - text editor -->
        <link rel="stylesheet" href="plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css">		<link rel="stylesheet" href="dist/css/school-style.css">
        <!--<link rel="stylesheet" href="dist/mobile_asset/jquery.mobile-1.4.5.min.css">-->
        <!-- jQuery 2.1.4 -->
        <script src="plugins/jQuery/jQuery-2.1.4.min.js"></script>
        <!--<script src="dist/mobile_asset/jquery.mobile-1.4.5.min.js"></script>-->
        <!--<link rel="stylesheet" href="dist/mobile_asset/jquery.mobile-1.4.5.css">-->
        <!-- jQuery UI 1.11.4 -->
        <script src="dist/js/jquery-ui.min.js"></script>

        <script src="bootstrap/js/jquery.form.js"></script>
        <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
        <!--    <script>
              $.widget.bridge('uibutton', $.ui.button);
            </script>-->
        <!-- Bootstrap 3.3.5 -->
        <script src="bootstrap/js/bootstrap.min.js"></script>
        <!-- Sparkline -->
        <script src="plugins/sparkline/jquery.sparkline.min.js"></script>
        <!-- jvectormap -->
        <script src="plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
        <script src="plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
        <!-- jQuery Knob Chart -->
        <script src="plugins/knob/jquery.knob.js"></script>
        <!-- daterangepicker -->
        <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.2/moment.min.js"></script>-->
        <script src="plugins/daterangepicker/daterangepicker.js"></script>
        <!-- datepicker -->
        <script src="plugins/datepicker/bootstrap-datepicker.js"></script>
        <!-- Bootstrap WYSIHTML5 -->
        <script src="plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script>
        <!-- Slimscroll -->
        <script src="plugins/slimScroll/jquery.slimscroll.min.js"></script>
        <!-- FastClick -->
        <script src="plugins/fastclick/fastclick.min.js"></script>
        <!-- AdminLTE App -->
        <script src="dist/js/app.min.js"></script>
        <script src="dist/js/api_conf.js"></script>
    </head>
    <body class="hold-transition skin-blue sidebar-mini">
        <div class="wrapper">
        <div id="header-include"></div>

            <!-- Content Wrapper. Contains page content -->
            <div class="content-wrapper">
                <section class="content">
                    <div class="box box-info">
                        <div class="box-header with-border">
                            <h3 class="box-title">Add Examination</h3>
                        </div><!-- /.box-header -->
                        <!-- form start -->
                        <form class="add-form"" id="transport_form" enctype="multipart/form-data" method="post" action="app/index.php/organization/addTransport">
                            <div class="box-body">
                                <div class="form-group field-after">
                                    <div class="col-sm-12">
                                    <!-- <label class="col-sm-2 control-label" for="org_name">Exam Name</label> -->
                                        <input type="hidden" id="secret" name="secret">
                                        <input type="hidden"  id="exam_id"  name="exam_id" class="form-control">
                                        <input type="text" placeholder="Exam Name" id="exam_name"  name="exam_name" class="form-control">
                                    </div>
                                    </div>
                                
                                <div class="form-group field-after">
                                    <div class="col-sm-12">
                                    <!-- <label class="col-sm-2 control-label" for="org_owner_name">Course</label> -->    <select id="exam_course" name="courses[]" class="form-control" multiple style="height: 100%;">
                                            <!--<option value="">Select Course</option>-->
                                        </select>
                                </div>
                                </div>
                                <div class="form-group field-after">
                                    <div class="col-sm-12">
                                    <!-- <label class="col-sm-2 control-label" for="org_owner_name">Date</label> -->									<input type="text" id="exam_date" name="exam_date" placeholder="Exam Date" class="form-control pull-right active">
                                </div>
                                </div>
<!--                                <div class="form-group field-after">
                                    <label class="col-sm-2 control-label" for="org_owner_name">Status</label>
                                    <div class="col-sm-10">
                                        <select class="form-control" id="status" name="status">
                                                <option value="1">Enabled</option>
                                                <option value="2">Disabled</option>                                                
                                            </select>
                                    </div>
                                </div>-->
                            </div><!-- /.box-body -->
                        </form>
                        <div class="box-footer">
                            <button class="btn btn-info pull-right" type="button" id="exam_save">Save</button>
                        </div><!-- /.box-footer -->
                    </div>


                </section><!-- /.content -->
            </div><!-- /.content-wrapper -->

            <!-- Control Sidebar -->
<!--            <aside class="control-sidebar control-sidebar-dark">
                 Create the tabs 
                <ul class="nav nav-justified">
                    <li><a href="#control-sidebar-home-tab" aria-expanded="true"><i class="fa fa-home"></i></a></li>
                </ul>
                 Tab panes 
                <div class="tab-content">
                     Home tab content 
                    <div class="tab-pane active" id="control-sidebar-home-tab">
                        <h3 class="control-sidebar-heading">Notice Board</h3>
                        <ul class="control-sidebar-menu" id="recent_notices">

                        </ul> /.control-sidebar-menu 

                    </div> /.tab-pane 

                </div>
            </aside> /.control-sidebar -->
            <!-- Add the sidebar's background. This div must be placed
                 immediately after the control sidebar -->
            <div class="control-sidebar-bg"></div>
        </div><!-- ./wrapper -->


        <script>
            var studentdata = [];
            var coursedata = [];
            function getData(val) {
                if (val == 1) {
                    $("#notice-type-div").hide();
                    return null;
                } else if (val == 2) {//Student
                    $("#notice-type-div").show();
                } else if (val == 3) {//Course
                    $.each(coursedata, function(i, item) {
                        $("#notice_to").append("<option value=\"" + item.id + "\">" + item.course_name + "</option>");
                    });
                    $("#notice-type-div").show();
                }
            }
            $(function() {
//                $("#expiration_date").datepicker({
//                                    format: 'yyyy-mm-dd',
//                                });
//                 $.ajax({
//                        type: "POST",
//                        url: apiUrl + "notice/getAllCourse",
//                        data: {'secret': secret},
//                        datatype: "json",
//                        success: function(result) {
////                            $.mobile.loading( 'hide');
//                            var obj = $.parseJSON(result);
//                            if (obj.success)
//                            {
//                                var org_course_html = '';
//                                $.each(obj.course, function(i, obj_course) {
//                                    org_course_html +='<option value="'+obj_course.id+'">' + obj_course.course_name + '</option>';
//                                })
//                                $("#student_course").html(org_course_html);
//                            }
//                        },
//                        error: function() {
//                            console.log("Some Error Occured");
//                        }
//                    });
                $("#exam_date").datepicker({
                    format: 'yyyy-mm-dd',
                    startDate: '-3d'
                });
                var secret = localStorage.getItem("secret");
                $("#secret").val(secret);
                if (!secret)
                {
                    window.location.href = 'index.html';
                }
                $.ajax({
                    type: "GET",
                    data: {secret: secret},
                    url: apiUrl + "notice/getAllCourseStudent",
                    datatype: "json",
                    success: function(result) {
                         var obj = $.parseJSON(result);
                         var org_course_html = '';
                        $.each(obj.coursedata, function(i, obj_course) {
                            org_course_html +='<option value="'+obj_course.id+'">' + obj_course.course_name + '</option>';
                        })
                        $("#exam_course").append(org_course_html);
                    },
                    error: function() {
                        console.log("Some Error Occured");
                    }
                });



                var img_user = localStorage.getItem("img_user");
                var name_user = localStorage.getItem("name_user");
                var summary_html = localStorage.getItem("summary_html");
                var news_html = localStorage.getItem("news_html");
                var nav_html = localStorage.getItem("nav_html");


                $("#profile_image_top_right img").attr('src', img_user);
                $("#top_right_user_detail").html(name_user);
                $("#profile_image_left_bar img").attr('src', img_user);
                $("#profile_image_top_right_click img").attr('src', img_user);
                $("#user_detail_left_bar p").html(name_user);
                $("#summary_details").html(summary_html);
                $("#recent_notices").html(news_html);
                $(".sidebar-menu").html(nav_html);


                var exam_id = localStorage.getItem("examId");
                var exam_name = localStorage.getItem("exam_name");
                var course_id = localStorage.getItem("exam_courseID");
                var date = localStorage.getItem("exam_date");
                
                $("#exam_id").val(exam_id);
                $("#exam_name").val(exam_name);
                $("#exam_date").val(date);
                $("#exam_course").val(course_id);
                
                $("#exam_save").click(function() {
                    localStorage.setItem("examId", '');
                    localStorage.setItem("exam_name", '');
                    localStorage.setItem("exam_courseID", '');
                    localStorage.setItem("exam_date", '');
                    console.log($("#transport_form").serialize());
                    $.ajax({
                        type: "POST",
                        url: apiUrl + "organization/addExam",
                        data: $("#transport_form").serialize(),
                        datatype: "json",
                        success: function(result) {
                            var obj = $.parseJSON(result);
                            if (obj.success)
                            {
                                window.location.href = 'exam_report.html';
                            }
                        },
                        error: function() {
                            console.log("Some Error Occured");
                        }
                    });
                });
                $('#logout').click(function() {
                    window.location = 'logout.html';
                });
            });			
        </script>
        <script src="dist/js/schoolApp-custom.js"></script>
    </body>
</html>
