<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>SchoolApp | Result</title>
        <!-- Tell the browser to be responsive to screen width -->
        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
        <!-- Bootstrap 3.3.5 -->
        <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
        <!-- Font Awesome -->
        <link rel="stylesheet" href="dist/font-awesome/font-awesome-4.5.0/css/font-awesome.min.css">
        <!-- Ionicons -->
        <link rel="stylesheet" href="dist/css/ionicons.min.css">
        <!-- Theme style -->
        <link rel="stylesheet" href="dist/css/AdminLTE.min.css">
        <!-- AdminLTE Skins. Choose a skin from the css/skins
             folder instead of downloading all of them to reduce the load. -->
        <link rel="stylesheet" href="dist/css/skins/_all-skins.min.css">
        <!-- iCheck -->
        <!--<link rel="stylesheet" href="plugins/iCheck/flat/blue.css">-->
        <!-- jvectormap -->
        <!--<link rel="stylesheet" href="plugins/jvectormap/jquery-jvectormap-1.2.2.css">-->
        <!-- Date Picker -->
        <link rel="stylesheet" href="plugins/datepicker/datepicker3.css">
        <!-- Daterange picker -->
        <link rel="stylesheet" href="plugins/daterangepicker/daterangepicker-bs3.css">
        <!-- bootstrap wysihtml5 - text editor -->
        <!--<link rel="stylesheet" href="plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css">-->
        <link rel="stylesheet" href="dist/mobile_asset/jquery.mobile-1.4.5.min.css">		<link rel="stylesheet" href="dist/css/school-style.css">
        <!-- jQuery 2.1.4 -->
        <script src="plugins/jQuery/jQuery-2.1.4.min.js"></script>
        <!--<script src="dist/mobile_asset/jquery.mobile-1.4.5.min.js"></script>-->

        <!--<link rel="stylesheet" href="dist/mobile_asset/jquery.mobile-1.4.5.css">-->

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body class="hold-transition skin-blue sidebar-mini">
        
            <div id="header-include"></div>
            <!-- Content Wrapper. Contains page content -->
            <div class="content-wrapper">					<div class="content">
                <div class="box box-primary" style="position: relative; left: 0px; top: 0px;">
                    <div class="box-header ui-sortable-handle" style="cursor: move;">
                        <i class="fa  fa-group"></i>
                        <h3 class="box-title">Select Course</h3>
                       
                    </div><!-- /.box-header -->
                    <div class="box-body add-form">
                         <div class="form-group field-after">
                            <!-- <label class="col-sm-2 control-label" for="org_address">Course</label> -->
                           <div class="col-sm-12">
                                <select name="course" id="course" class="form-control">
                                    <option value="">-Select-</option>
                                </select>
                            
                        </div>   
                        </div>   
                        <div class="form-group field-after">
                            <div class="col-sm-12">
                            <!-- <label class="col-sm-2 control-label" for="org_address">Examination</label> -->
                           
                                <select name="examination" id="examination" class="form-control">
                                    <option value="">-Select-</option>
                                </select>
                           
                        </div>
                        </div>
                        <div class="form-group">						<button type="button" id="get_attendance_sheet" name="get_attendance_sheet" class="form-control btn btn-info" onclick="get_exam_student();">Get Student List</button>
                        </div>
                    </div>
                </div><!-- /.content-wrapper -->

                <!-- Control Sidebar -->
<!--                <aside class="control-sidebar control-sidebar-dark">
                     Create the tabs 
                    <ul class="nav nav-justified">
                        <li><a href="#control-sidebar-home-tab" aria-expanded="true"><i class="fa fa-home"></i></a></li>
                    </ul>
                     Tab panes 
                    <div class="tab-content">
                         Home tab content 
                        <div class="tab-pane active" id="control-sidebar-home-tab">
                            <h3 class="control-sidebar-heading">Notice Board</h3>
                            <ul class="control-sidebar-menu" id="recent_notices">

                            </ul> /.control-sidebar-menu 

                        </div> /.tab-pane 

                    </div>
                </aside> /.control-sidebar -->
                <!-- Add the sidebar's background. This div must be placed
                     immediately after the control sidebar -->
                <div class="control-sidebar-bg"></div>
            </div><!-- ./content -->            </div><!-- ./wrapper -->


            <!-- jQuery UI 1.11.4 -->
            <script src="dist/js/jquery-ui.min.js"></script>

            <!--<script src="bootstrap/js/jquery.form.js"></script>-->
            <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
            <!--    <script>
                  $.widget.bridge('uibutton', $.ui.button);
                </script>-->
            <!-- Bootstrap 3.3.5 -->
            <script src="bootstrap/js/bootstrap.min.js"></script>
            <!-- Sparkline -->
            <!--<script src="plugins/sparkline/jquery.sparkline.min.js"></script>-->
            <!-- jvectormap -->
            <!--<script src="plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>-->
            <!--<script src="plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>-->
            <!-- jQuery Knob Chart -->
            <!--<script src="../plugins/knob/jquery.knob.js"></script>-->
            <!-- daterangepicker -->
            <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.2/moment.min.js"></script>-->
            <script src="plugins/daterangepicker/daterangepicker.js"></script>
            <!-- datepicker -->
            <script src="plugins/datepicker/bootstrap-datepicker.js"></script>
            <!-- Bootstrap WYSIHTML5 -->
            <!--<script src="plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script>-->
            <!-- Slimscroll -->
            <script src="plugins/slimScroll/jquery.slimscroll.min.js"></script>
            <!-- FastClick -->
            <script src="plugins/fastclick/fastclick.min.js"></script>
            <!-- AdminLTE App -->
            <script src="dist/js/app.min.js"></script>
            <script src="dist/js/api_conf.js"></script>
            <script>
                var secret = localStorage.getItem("secret");

                function get_exam_student(){
                    var courseId=$("#course").val();
                    var examinationId=$("#examination").val();
                    if(courseId && examinationId){
                        localStorage.setItem("courseId", courseId);
                        localStorage.setItem("examID", examinationId);
                        window.location = 'update_student_result.html';
                    }
                }    
                $(function() {

                    $("#course").change(function(){
                        var course_id=$(this).val();
                        $.ajax({
                            type: "POST",
                            url: apiUrl + "exam/getExamination",
                            data: {'course':course_id},
                            datatype: "json",
                            success: function(result) {
                                var obj = $.parseJSON(result);
                                if (obj.success)
                                {
                                    var exam_option_html = '';
                                    $.each(obj.exam_option, function(i, obj_examination) {
                                        exam_option_html+='<option value="'+obj_examination.id+'">'+obj_examination.name+'('+obj_examination.date+')</option>'
                                    })
                                    $("#examination").append(exam_option_html);
                                }
                            },
                            error: function() {
                                console.log("Some Error Occured");
                            }
                        });
                    });

                    $("#att_date").datepicker({
                                    format: 'yyyy-mm-dd',
                                    startDate: '-3d'
                                });

                    $("#btn-delete-cancel").click(function(){
                        deletehtmlid='';
                        deleteId='';
                    });
                    $("#secret").val(secret);
                    if (!secret)
                    {
                        window.location = 'index.html';
                    }
                    var img_user = localStorage.getItem("img_user");
                    var name_user = localStorage.getItem("name_user");
                    var summary_html = localStorage.getItem("summary_html");
                    var news_html = localStorage.getItem("news_html");
                    var nav_html = localStorage.getItem("nav_html");

                    $("#profile_image_top_right img").attr('src', img_user);
                    $("#top_right_user_detail").html(name_user);
                    $("#profile_image_left_bar img").attr('src', img_user);
                    $("#profile_image_top_right_click img").attr('src', img_user);
                    $("#user_detail_left_bar p").html(name_user);
                    $("#summary_details").html(summary_html);
                    $("#recent_notices").html(news_html);
                    $(".sidebar-menu").html(nav_html);



                    $.ajax({
                        type: "POST",
                        url: apiUrl + "notice/getAllCourse",
                        data: {'secret': secret},
                        datatype: "json",
                        success: function(result) {
//                            $.mobile.loading( 'hide');
                            var obj = $.parseJSON(result);
                            if (obj.success)
                            {
                                var org_detail_html = '';
                                $.each(obj.course, function(i, obj_organization) {
                                    org_detail_html+='<option value="'+obj_organization.id+'">'+obj_organization.course_name+'</option>'
                                })
                                // org_detail_html+='</div>'
                                $("#course").append(org_detail_html);
                            }
                        },
                        error: function() {
                            console.log("Some Error Occured");
                        }
                    });

                    $('#logout').click(function() {
                        window.location.href = 'logout.html';
                    });
                });									
            </script>
            <script src="dist/js/schoolApp-custom.js"></script>
    </body>
</html>
