<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>SchoolApp | Dashboard</title>
        <!-- Tell the browser to be responsive to screen width -->
        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
        <!-- Bootstrap 3.3.5 -->
        <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
        <!-- Font Awesome -->
        <link rel="stylesheet" href="dist/font-awesome/font-awesome-4.5.0/css/font-awesome.min.css">
        <!-- Ionicons -->
        <link rel="stylesheet" href="dist/css/ionicons.min.css">
        <!-- Theme style -->
        <link rel="stylesheet" href="dist/css/AdminLTE.min.css">
        <!-- AdminLTE Skins. Choose a skin from the css/skins
             folder instead of downloading all of them to reduce the load. -->
        <link rel="stylesheet" href="dist/css/skins/_all-skins.min.css">
        <!-- iCheck -->
        <link rel="stylesheet" href="plugins/iCheck/flat/blue.css">
        <!-- jvectormap -->
        <link rel="stylesheet" href="plugins/jvectormap/jquery-jvectormap-1.2.2.css">
        <!-- Date Picker -->
        <link rel="stylesheet" href="plugins/datepicker/datepicker3.css">
        <!-- Daterange picker -->
        <link rel="stylesheet" href="plugins/daterangepicker/daterangepicker-bs3.css">
        <!-- bootstrap wysihtml5 - text editor -->
        <link rel="stylesheet" href="plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css">
		<link rel="stylesheet" href="dist/css/school-style.css">
        <!--<link rel="stylesheet" href="dist/mobile_asset/jquery.mobile-1.4.5.min.css">-->
        <!-- jQuery 2.1.4 -->
        <script src="plugins/jQuery/jQuery-2.1.4.min.js"></script>
        <!--<script src="dist/mobile_asset/jquery.mobile-1.4.5.min.js"></script>-->

        <!--<link rel="stylesheet" href="dist/mobile_asset/jquery.mobile-1.4.5.css">-->

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body class="hold-transition skin-blue sidebar-mini">
        <div class="wrapper">
			<div id="header-include">&nbsp;</div>
            
            <!--                        <a href="#popupDialog" data-rel="popup" style="display:none;" id="btn-delete" data-position-to="window" data-transition="pop" class="ui-btn ui-corner-all ui-shadow ui-btn-inline ui-icon-delete ui-btn-icon-left ui-btn-b">Delete page...</a>
                        <div data-role="popup" id="popupDialog" data-overlay-theme="b" data-theme="b" data-dismissible="false" style="max-width:400px;">
                            <div data-role="header" data-theme="a">
                            <h1>Delete Page?</h1>
                            </div>
                            <div role="main" class="ui-content">
                                <h3 class="ui-title">Are you sure you want to delete this page?</h3>
                            <p>This action cannot be undone.</p>
                                <a href="#" id="btn-delete-cancel" class="ui-btn ui-corner-all ui-shadow ui-btn-inline ui-btn-b" data-rel="back">Cancel</a>
                                <a href="#" id="btn-delete-ok" class="ui-btn ui-corner-all ui-shadow ui-btn-inline ui-btn-b" data-rel="back" data-transition="flow">Delete</a>
                            </div>
                        </div>-->
            <!-- Content Wrapper. Contains page content -->
            <button type="button" class="btn btn-primary btn-lg" id="btn-delete" data-toggle="modal" data-target="#myModal" style="display:none;">
                open modal delete
            </button>
            <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                            <h4 class="modal-title" id="myModalLabel">DELETE</h4>
                        </div>
                        <div class="modal-body">
                            This will delete all data including student data, continue?
                        </div>
                        <div class="modal-footer">
                            <button type="button" id="btn-delete-cancel" class="btn btn-default" data-dismiss="modal">Close</button>
                            <button type="button" id="btn-delete-ok" class="btn btn-primary">DELETE</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="content-wrapper">
                <div class="box box-primary" style="position: relative; left: 0px; top: 0px;">
                    <div class="box-header ui-sortable-handle" style="cursor: move;">
                        <i class="fa  fa-group"></i>
                        <h3 class="box-title">School</h3>

                    </div><!-- /.box-header -->
                    <div class="box-body">
                        <!--                  <ul class="ui-sortable" id="organization_list">
                                           
                                          </ul>-->
                        <div id="organization_list">

                        </div><!-- /.box-body -->
                    </div>
                </div><!-- /.content-wrapper -->
                <!--      <footer class="main-footer">
                        <div class="pull-right hidden-xs">
                          <b>Version</b> 2.3.0
                        </div>
                        <strong>Copyright &copy; 2016<a href="#">SchoolApp</a>.</strong> All rights reserved.
                      </footer>-->

                <!-- Control Sidebar -->
<!--                <aside class="control-sidebar control-sidebar-dark">
                     Create the tabs 
                    <ul class="nav nav-justified">
                        <li><a href="#control-sidebar-home-tab" aria-expanded="true"><i class="fa fa-home"></i></a></li>
                    </ul>
                     Tab panes 
                    <div class="tab-content">
                         Home tab content 
                        <div class="tab-pane active" id="control-sidebar-home-tab">
                            <h3 class="control-sidebar-heading">Notice Board</h3>
                            <ul class="control-sidebar-menu" id="recent_notices">

                            </ul> /.control-sidebar-menu 

                        </div> /.tab-pane 

                    </div>
                </aside> /.control-sidebar -->
                <!-- Add the sidebar's background. This div must be placed
                     immediately after the control sidebar -->
                <div class="control-sidebar-bg"></div>
            </div><!-- ./wrapper -->


            <!-- jQuery UI 1.11.4 -->
            <script src="dist/js/jquery-ui.min.js"></script>

            <!--<script src="bootstrap/js/jquery.form.js"></script>-->
            <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
            <!--    <script>
                  $.widget.bridge('uibutton', $.ui.button);
                </script>-->
            <!-- Bootstrap 3.3.5 -->
            <script src="bootstrap/js/bootstrap.min.js"></script>
            <!-- Sparkline -->
            <!--<script src="plugins/sparkline/jquery.sparkline.min.js"></script>-->
            <!-- jvectormap -->
            <!--<script src="plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>-->
            <!--<script src="plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>-->
            <!-- jQuery Knob Chart -->
            <!--<script src="../plugins/knob/jquery.knob.js"></script>-->
            <!-- daterangepicker -->
            <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.2/moment.min.js"></script>-->
            <!--<script src="plugins/daterangepicker/daterangepicker.js"></script>-->
            <!-- datepicker -->
            <!--<script src="plugins/datepicker/bootstrap-datepicker.js"></script>-->
            <!-- Bootstrap WYSIHTML5 -->
            <!--<script src="plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script>-->
            <!-- Slimscroll -->
            <script src="plugins/slimScroll/jquery.slimscroll.min.js"></script>
            <!-- FastClick -->
            <script src="plugins/fastclick/fastclick.min.js"></script>
            <!-- AdminLTE App -->
            <script src="dist/js/app.min.js"></script>
            <script src="dist/js/api_conf.js"></script>
            <script>
                var secret = localStorage.getItem("secret");
                var deleteId;
                var deletehtmlid;
                function deleteOrg(orgId, obj1) {
                    deleteId = orgId;
                    deletehtmlid = $(obj1).parent().parent().parent().parent().attr('id');
                    $("#btn-delete").trigger('click');
//                    
                }

                function editOrg(orgId, name, email, owner, address, mobile) {
                    localStorage.setItem("orgId", orgId);
                    localStorage.setItem("orgname", name);
                    localStorage.setItem("orgemail", email);
                    localStorage.setItem("orgowner", owner);
                    localStorage.setItem("orgmobile", mobile);
                    localStorage.setItem("orgaddress", address);
                    window.location.href = 'organization_form.html';
                }

                $(function() {
//                    $.mobile.loading( 'show', {
//                        text: 'Loading...',
//                        textVisible: true,
//                        theme: 'b',
//                        html: ""
//                });
                    $("#btn-delete-cancel").click(function() {
                        deletehtmlid = '';
                        deleteId = '';
                    });
                    $("#btn-delete-ok").click(function() {
                        $.ajax({
                            type: "POST",
                            url: apiUrl + "organization/deleteOrganization",
                            data: {'secret': secret, 'organization_id': deleteId},
                            datatype: "json",
                            success: function(result) {
                                var obj = $.parseJSON(result);
                                if (obj.success)
                                {
                                    $("#" + deletehtmlid).remove();
                                    deletehtmlid = '';
                                    deleteId = '';
                                    $("#btn-delete-cancel").trigger('click');
                                  location.reload();
                                }
                            },
                            error: function() {
                                console.log("Some Error Occured");
                                $("#btn-delete-cancel").trigger('click');
                            }
                        });
                    });
                    $("#secret").val(secret);
                    if (!secret)
                    {
                        window.location.href = 'index.html';
                    }
                    var img_user = localStorage.getItem("img_user");
                    var name_user = localStorage.getItem("name_user");
                    var summary_html = localStorage.getItem("summary_html");
                    var news_html = localStorage.getItem("news_html");
                    var nav_html = localStorage.getItem("nav_html");

                    $("#profile_image_top_right img").attr('src', img_user);
                    $("#top_right_user_detail").html(name_user);
                    $("#profile_image_left_bar img").attr('src', img_user);
                    $("#profile_image_top_right_click img").attr('src', img_user);
                    $("#user_detail_left_bar p").html(name_user);
                    $("#summary_details").html(summary_html);
                    $("#recent_notices").html(news_html);
                    $(".sidebar-menu").html(nav_html);



                    $.ajax({
                        type: "POST",
                        //                url: "http://thethirdthought.in/schoolapp/index.php/organization/getOrganizationDetails",
                        url: apiUrl + "organization/getOrganizationDetails",
                        data: {'secret': secret},
                        datatype: "json",
                        success: function(result) {
//                            $.mobile.loading( 'hide');
                            var obj = $.parseJSON(result);
                            if (obj.success)
                            {
                                console.log(obj);
                                var neworg = '<div class="box-body"><div id="accordion" class="box-group">';
                                $.each(obj.organizations, function(i, obj_organization) {
                                    //                            org_detail_html+='<li class=""><span class="handle ui-sortable-handle"><i class="fa fa-ellipsis-v"></i><i class="fa fa-ellipsis-v"></i></span><span class="text">'+obj_organization.name+' - '+obj_organization.owner+'</span><div class="tools" style="float: right;"><i class="fa fa-edit"></i><i class="fa fa-trash-o"></i></div></li>';
                                    //                            org_detail_html+='<tr><td>'+(i+1)+'</td><td>'+obj_organization.name+' - '+obj_organization.owner+'</td><td><div class="tools" style="float: right;"><span class="badge action-icon bg-green" onclick=\'editOrg('+obj_organization.id+',\"'+obj_organization.name+'\",\"'+obj_organization.email+'\",\"'+obj_organization.owner+'\",\"'+obj_organization.address+'\")\'><i class="fa fa-edit"></i></span><span class="badge action-icon bg-red" onclick=deleteOrg('+obj_organization.id+',this)><i class="fa fa-trash-o"></i></span></div></span></td></tr>';
//                                    org_detail_html += '<div data-role="collapsible" id="org-div-'+obj_organization.id+'"><h3>' + obj_organization.name + '<div class="tools" style="float: right;"><span class="badge action-icon" onclick=\'editOrg(' + obj_organization.id + ',\"' + obj_organization.name + '\",\"' + obj_organization.email + '\",\"' + obj_organization.owner + '\",\"' + obj_organization.address + '\")\'><i class="fa fa-edit fa-lg"></i></span>&nbsp;&nbsp;&nbsp;<span class="badge action-icon" onclick=deleteOrg(' + obj_organization.id + ',this)><i class="fa fa-trash-o fa-lg"></i></span></div></span></h3>';
//                                    org_detail_html+='<p><div class="box-body table-responsive no-padding"><table class="table table-striped"><tr><td>Organization Name: </td><td>'+obj_organization.name+'</td></tr><tr><td>Email: </td><td>'+obj_organization.email+'</td></tr><tr><td>Owner Name: </td><td>'+obj_organization.owner+'</td></tr><tr><td>Phone No.: </td><td>'+obj_organization.phone+'</td></tr></table></div></p>';
//                                    org_detail_html+='</div>';
                                    neworg += '<div class="panel box box-primary"><div class="box-header with-border"><h4 class="box-title"><a href="#collapse' + i + '" data-parent="#accordion" data-toggle="collapse" aria-expanded="true" class="">' + obj_organization.name + '</a></h4><div class="tools" style="float: right;"><span class="badge action-icon" onclick=\'editOrg(' + obj_organization.id + ',\"' + obj_organization.name + '\",\"' + obj_organization.email + '\",\"' + obj_organization.owner + '\",\"' + obj_organization.address + '\",\"' + obj_organization.phone + '\")\'><i class="fa fa-edit fa-lg"></i></span>&nbsp;&nbsp;&nbsp;<span class="badge action-icon" onclick=deleteOrg(' + obj_organization.id + ',this)><i class="fa fa-trash-o fa-lg"></i></span></span></div></div><div class="panel-collapse collapse in" id="collapse' + i + '" aria-expanded="true" style=""><div class="box-body"><div class="box-body table-responsive no-padding"><table class="table table-striped"><tr><td>School Name: </td><td>' + obj_organization.name + '</td></tr><tr><td>Email: </td><td>' + obj_organization.email + '</td></tr><tr><td>Owner Name:</td><td>' + obj_organization.owner + '</td></tr><tr><td>Phone No.: </td><td>' + obj_organization.phone + '</td></tr><tr><td>Address.: </td><td>' + obj_organization.address + '</td></tr></table></div></div></div></div>';
                                })
                                neworg += '</div></div>'
//                                console.log(neworg);
                                $("#organization_list").html(neworg);
//                                $("#organization_list").collapsibleset({
//                                    corners: true
//                                });
                            }
                        },
                        error: function() {
                            console.log("Some Error Occured");
                        }
                    });

                    $('#logout').click(function() {
                        window.location.href = 'logout.html';
                    });
                });
            </script>
			<script src="dist/js/schoolApp-custom.js"></script>
    </body>
</html>
