.error-message{color:#fff;margin-top:10px}.login-bg{background-color:#DB3D3C}.login-logo a,.register-logo a{color:#444;background:#edf4fe;padding:2px 15px;border-radius:10px}.login-box,.register-box{width:360px;margin:0 auto}.login-box .form-control,.login-box .btn,.register-box .form-control,.register-box .btn{border-radius:15px;text-align:center;min-height:40px;font-size:16px}.login-box .btn,.register-box .btn{background:#df5252;margin-bottom:10px;border:none}.login-box .btn:active,.login-box .btn:focus,.login-box .btn:hover,.register-box .btn:active,.register-box .btn:focus,.register-box .btn:hover{background-color:#e36867;box-shadow:none;outline:none}.login-box .error-message,.register-box .error-message{display:inline-block}.login-box-body,.register-box-body{background:transparent}.login-box-msg,.register-box-msg{color:#fff}#forget_password{color:#fff}.main-header .logo,.main-header .navbar,.main-header li.user-header{background-color:#DB3D3C !important}.main-header .sidebar-toggle,.main-header .sidebar-toggle:hover,.main-header .sidebar-toggle:active,.main-header .sidebar-toggle:focus{background-color:#c02524 !important}.bg-aqua{background-color:#DB3D3C !important}.main-sidebar{background-color:#44535A !important}.content-wrapper{background-color:#eae6e5}.add-form .form-group{position:relative;display:inline-block;width:100%}.add-form .field-after .fa{position:absolute;left:15px;top:50%;transform:translateY(-50%);font-size:22px;color:#999}.add-form .field-after:after{content:'';position:absolute;right:0;top:0;height:100%;width:20px;background:#DB3D3C;display:inline-block;border-top-right-radius:6px;border-bottom-right-radius:6px}.add-form .form-control{border-radius:6px;font-size:22px;height:55px;padding-left:45px;text-transform:capitalize}.add-form .form-control:focus{box-shadow:0 0 6px #DB3D3C;border:none}.add-form input[type="radio"]{height:20px;width:20px}.add-form input[type="radio"] ~ label{max-width:100%;margin:0 5px 0;font-weight:normal;font-size:22px}.box-header{color:#fff;display:block;padding:10px;position:relative;text-align:center;text-align:center;border:none}.box-header .box-title{font-size:24px;text-transform:uppercase;margin-bottom:10px}.box{border:none;background:transparent;margin-bottom:0;box-shadow:none}.box-footer{background-color:transparent;border:none;margin-top:10px}.btn-info{background-color:#DB3D3C;border-color:#DB3D3C;width:100%;height:55px;font-size:22px;border-radius:8px}.box-header{color:#666}.list-page .box-header{padding-top:25px}.list-page div[data-role="collapsibleset"]{border-top:1px solid #999}.list-page #organization_list h3{color:#262626;text-transform:capitalize;background:#eee;padding:15px 12px}.list-page .action-icon{font-size:20px}.list-page .action-icon .fa-edit{color:#3c8dbc}.list-page .action-icon .fa-trash-o{color:#DB3D3C}.table-striped>tbody>tr:nth-of-type(odd){background-color:#DB3D3C;color:#fff}.nav-flex{align-items:center;display:flex;justify-content:flex-start}.nav-flex .flex-thrid{flex:1 1 33.33%;max-width:33.33%}.nav-flex .login-logo{padding:10px;margin:0}.nav-flex .sidebar-toggle,.nav-flex .main-header .sidebar-toggle:hover,.main-header .nav-flex .sidebar-toggle:hover,.nav-flex .main-header .sidebar-toggle:active,.main-header .nav-flex .sidebar-toggle:active,.nav-flex .main-header .sidebar-toggle:focus,.main-header .nav-flex .sidebar-toggle:focus{padding:20px;font-size:20px}
.content-wrapper{
    background: #fff url('../images/books-bg.png') no-repeat bottom right;
    background-size: 40%;
    position: relative;
    min-height:100% !important;
}
/*.content-wrapper:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(0,0,0,0.2);
    width: 100%;
    height: 100%;
}*/
.skin-blue .sidebar-menu>li:hover>a, .skin-blue .sidebar-menu>li.active>a {
    border-left-color: #DB3D3C;
}
.aside-icons{
    width: 40px;
    display: inline-block;
    margin-right: 5px;
}

/*********flex style**********/
.layout-column{
    display: flex;
    flex-direction: column;
    height: 100%;
}