<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>SchoolApp | Student</title>
        <!-- Tell the browser to be responsive to screen width -->
        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
        <!-- Bootstrap 3.3.5 -->
        <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
        <!-- Font Awesome -->
        <link rel="stylesheet" href="dist/font-awesome/font-awesome-4.5.0/css/font-awesome.min.css">
        <!-- Ionicons -->
        <link rel="stylesheet" href="dist/css/ionicons.min.css">
        <!-- Theme style -->
        <link rel="stylesheet" href="dist/css/AdminLTE.min.css">
        <!-- AdminLTE Skins. Choose a skin from the css/skins
             folder instead of downloading all of them to reduce the load. -->
        <link rel="stylesheet" href="dist/css/skins/_all-skins.min.css">
        <!-- iCheck -->
        <!--<link rel="stylesheet" href="plugins/iCheck/flat/blue.css">-->
        <!-- jvectormap -->
        <!--<link rel="stylesheet" href="plugins/jvectormap/jquery-jvectormap-1.2.2.css">-->
        <!-- Date Picker -->
        <!--<link rel="stylesheet" href="plugins/datepicker/datepicker3.css">-->
        <!-- Daterange picker -->
        <!--<link rel="stylesheet" href="plugins/daterangepicker/daterangepicker-bs3.css">-->
        <!-- bootstrap wysihtml5 - text editor -->
        <!--<link rel="stylesheet" href="plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css">-->
        <link rel="stylesheet" href="dist/mobile_asset/jquery.mobile-1.4.5.min.css">
        <!-- jQuery 2.1.4 -->
        <script src="plugins/jQuery/jQuery-2.1.4.min.js"></script>
        <!--<script src="dist/mobile_asset/jquery.mobile-1.4.5.min.js"></script>-->

        <!--<link rel="stylesheet" href="dist/mobile_asset/jquery.mobile-1.4.5.css">-->

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body class="hold-transition skin-blue sidebar-mini">
        <div class="wrapper">

            <header class="main-header">
                <!-- Logo -->
                <a href="#" class="logo">
                    <!-- mini logo for sidebar mini 50x50 pixels -->
                    <span class="logo-mini"><b>School</b>App</span>
                    <!-- logo for regular state and mobile devices -->
                    <span class="logo-lg"><b>School</b>App</span>
                </a>
                <!-- Header Navbar: style can be found in header.less -->
                <nav class="navbar navbar-static-top" role="navigation">
                    <!-- Sidebar toggle button-->
                    <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
                        <span class="sr-only">Toggle navigation</span>
                    </a>
                    <div class="navbar-custom-menu">
                        <ul class="nav navbar-nav">

                            <!-- User Account: style can be found in dropdown.less -->
                            <li class="dropdown user user-menu">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" id="profile_image_top_right">
                                    <img src="dist/img/user2-160x160.jpg" class="user-image" alt="User Image">
                                    <span class="hidden-xs">User</span>
                                </a>
                                <ul class="dropdown-menu">
                                    <!-- User image -->
                                    <li class="user-header" id="profile_image_top_right_click">
                                        <img src="dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">
                                        <p id="top_right_user_detail">

                                            <!--<small>Member since Nov. 2012</small>-->
                                        </p>
                                    </li>
                                    <!-- Menu Body -->

                                    <!-- Menu Footer-->
                                    <li class="user-footer">
                                        <div style="float: left">
                                            <a href="logout.html" class="btn btn-default btn-flat">Logout</a>
                                        </div>
                                        <div class="text-right">
                                            <a href="profile_detail.html" class="btn btn-default btn-flat">Profile</a>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                            <!-- Control Sidebar Toggle Button -->

                        </ul>
                    </div>
                </nav>
            </header>
            <!-- Left side column. contains the logo and sidebar -->
            <aside class="main-sidebar">
                <!-- sidebar: style can be found in sidebar.less -->
                <section class="sidebar">
                    <!-- Sidebar user panel -->
                    <div class="user-panel">
                        <div class="pull-left image" id="profile_image_left_bar">
                            <img src="dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">
                        </div>
                        <div class="pull-left info" id="user_detail_left_bar">
                            <a href="dashboard.html"><p></p></a>
                            <!--<a href="#"><i class="fa fa-circle text-success"></i> Online</a>-->
                        </div>
                    </div>
                    <!-- search form -->
<!--                    <form action="#" method="get" class="sidebar-form">
                        <div class="input-group">
                            <input type="text" name="q" class="form-control" placeholder="Search...">
                                          <span class="input-group-btn">
                                            <button type="submit" name="search" id="search-btn" class="btn btn-flat"><i class="fa fa-search"></i></button>
                                          </span>
                        </div>
                    </form>-->
                    <!-- /.search form -->
                    <!-- sidebar menu: : style can be found in sidebar.less -->
                    <ul class="sidebar-menu">
                        <!--<li class="header">MAIN NAVIGATION</li>-->

                    </ul>
                </section>
                <!-- /.sidebar -->
            </aside>
            <!--            <a href="#popupDialog" data-rel="popup" style="display:none;" id="btn-delete" data-position-to="window" data-transition="pop" class="ui-btn ui-corner-all ui-shadow ui-btn-inline ui-icon-delete ui-btn-icon-left ui-btn-b">Delete page...</a>
            <div data-role="popup" id="popupDialog" data-overlay-theme="b" data-theme="b" data-dismissible="false" style="max-width:400px;">
                <div data-role="header" data-theme="a">
                <h1>Delete Page?</h1>
                </div>
                <div role="main" class="ui-content">
                    <h3 class="ui-title">Are you sure you want to delete this page?</h3>
                <p>This action cannot be undone.</p>
                    <a href="#" id="btn-delete-cancel" class="ui-btn ui-corner-all ui-shadow ui-btn-inline ui-btn-b" data-rel="back">Cancel</a>
                    <a href="#" id="btn-delete-ok" class="ui-btn ui-corner-all ui-shadow ui-btn-inline ui-btn-b" data-rel="back" data-transition="flow">Delete</a>
                </div>
            </div>-->
            <!-- Content Wrapper. Contains page content -->

            <div class="content-wrapper">
                <div class="box box-primary" style="position: relative; left: 0px; top: 0px;">
                    <div class="box-header ui-sortable-handle" style="cursor: move;">
                        <i class="fa  fa-group"></i>
                        <h3 class="box-title">Transport</h3>

                    </div><!-- /.box-header -->
                    <div class="box-body">
                        <form class="form-horizontal" id="stud_transpot_form" enctype="multipart/form-data" method="post">
                            <div class="form-group">
                                <!--<label class="col-sm-2 control-label" for="org_name">Name</label>-->
                                <div class="col-sm-10">
                                    <input type="hidden" id="secret" name="secret">
                                    <!--<input type="hidden"  id="orgId"  name="noticeId" class="form-control">-->
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-2 control-label" for="notice_type">Transport Type</label>
                                <div class="col-sm-10">
                                    <select id="transport_type" name="transport_type" class="form-control" onchange="getData($(this).val());">
                                        <option value="1">Self</option>                                                
                                        <option value="2">School</option>
                                        <!--<option value="3">Public</option>-->
                                    </select>
                                </div>
                            </div>
                            <div class="form-group" id="route" style="display: none;">
                                <label class="col-sm-2 control-label">Route</label>
                                <div class="col-sm-10">
                                    <select id="transport_route" name="transport_route" class="form-control" >
                                       
                                    </select>
                                </div>
                            </div>
                        </form>
                    </div><!-- /.box-body -->
                    <div class="box-footer">
                            <button class="btn btn-info pull-right" type="button" id="student_save" onclick="saveAttendance()">Save</button>
                        </div>
                </div>
            </div><!-- /.content-wrapper -->

            <!-- Control Sidebar -->
            <!--                <aside class="control-sidebar control-sidebar-dark">
                                 Create the tabs 
                                <ul class="nav nav-justified">
                                    <li><a href="#control-sidebar-home-tab" aria-expanded="true"><i class="fa fa-home"></i></a></li>
                                </ul>
                                 Tab panes 
                                <div class="tab-content">
                                     Home tab content 
                                    <div class="tab-pane active" id="control-sidebar-home-tab">
                                        <h3 class="control-sidebar-heading">Notice Board</h3>
                                        <ul class="control-sidebar-menu" id="recent_notices">
            
                                        </ul> /.control-sidebar-menu 
            
                                    </div> /.tab-pane 
            
                                </div>
                            </aside> /.control-sidebar -->
            <!-- Add the sidebar's background. This div must be placed
                 immediately after the control sidebar -->
            <div class="control-sidebar-bg"></div>
        </div><!-- ./wrapper -->


        <!-- jQuery UI 1.11.4 -->
        <script src="dist/js/jquery-ui.min.js"></script>

        <!--<script src="bootstrap/js/jquery.form.js"></script>-->
        <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
        <!--    <script>
              $.widget.bridge('uibutton', $.ui.button);
            </script>-->
        <!-- Bootstrap 3.3.5 -->
        <script src="bootstrap/js/bootstrap.min.js"></script>
        <!-- Sparkline -->
        <!--<script src="plugins/sparkline/jquery.sparkline.min.js"></script>-->
        <!-- jvectormap -->
        <!--<script src="plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>-->
        <!--<script src="plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>-->
        <!-- jQuery Knob Chart -->
        <!--<script src="../plugins/knob/jquery.knob.js"></script>-->
        <!-- daterangepicker -->
        <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.2/moment.min.js"></script>-->
        <!--<script src="plugins/daterangepicker/daterangepicker.js"></script>-->
        <!-- datepicker -->
        <!--<script src="plugins/datepicker/bootstrap-datepicker.js"></script>-->
        <!-- Bootstrap WYSIHTML5 -->
        <!--<script src="plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script>-->
        <!-- Slimscroll -->
        <script src="plugins/slimScroll/jquery.slimscroll.min.js"></script>
        <!-- FastClick -->
        <script src="plugins/fastclick/fastclick.min.js"></script>
        <!-- AdminLTE App -->
        <script src="dist/js/app.min.js"></script>
        <script src="dist/js/api_conf.js"></script>
        <script>
                                        var secret = localStorage.getItem("secret");
                                        var courseId = localStorage.getItem("courseId");
                                        var att_date = localStorage.getItem("att_date");
                                        var deleteId;
                                        var deletehtmlid;
                                        var deletehtmlid1;
                                        function getData(option){
                                            console.log(option);
                                            if(option==2){
                                            $.ajax({
                                                type: "POST",
                                                url: apiUrl + "student/getAllTransport",
                                                data: {secret:secret},
                                                datatype: "json",
                                                success: function(result) {
                                                    var obj = $.parseJSON(result);
                                                    console.log(obj);
                                                    var trans_options_html='';
                                                    $.each(obj, function(i, trans) {
                                                        trans_options_html+='<option value='+trans.id+'>'+trans.name+'</option>';
                                                    });
                                                    $('#transport_route').html(trans_options_html);
                                                    $('#route').show();
                                                },
                                                error: function() {
                                                    console.log("Some Error Occured");
                                                }
                                            });
                                        }else{
                                                    $('#transport_route').html('');
                                                    $('#route').hide();
                                            
                                        }
                                        }

                                        function saveAttendance() {
                                            $.ajax({
                                                type: "POST",
                                                url: apiUrl + "student/save_transport",
                                                data: $("#stud_transpot_form").serialize(),
                                                datatype: "json",
                                                success: function(result) {
                                                    console.log(result);
//                                                    var obj = $.parseJSON(result);
//                                                    $("#success").html(" Attendance Saved ");
                                                   
                                                },
                                                error: function() {
                                                    console.log("Some Error Occured");
                                                }
                                            });

                                        }

                                        
                                        $(function() {

                                            $("#secret").val(secret);
                                            if (!secret)
                                            {
                                                window.location = 'index.html';
                                            }
                                            var img_user = localStorage.getItem("img_user");
                                            var name_user = localStorage.getItem("name_user");
                                            var summary_html = localStorage.getItem("summary_html");
                                            var news_html = localStorage.getItem("news_html");
                                            var nav_html = localStorage.getItem("nav_html");

                                            $("#profile_image_top_right img").attr('src', img_user);
                                            $("#top_right_user_detail").html(name_user);
                                            $("#profile_image_left_bar img").attr('src', img_user);
                                            $("#profile_image_top_right_click img").attr('src', img_user);
                                            $("#user_detail_left_bar p").html(name_user);
                                            $("#summary_details").html(summary_html);
                                            $("#recent_notices").html(news_html);
                                            $(".sidebar-menu").html(nav_html);

                                            $.ajax({
                                                type: "POST",
                                                url: apiUrl + "notice/getAllCourse",
                                                data: {'secret': secret},
                                                datatype: "json",
                                                success: function(result) {
//                            $.mobile.loading( 'hide');
                                                    var obj = $.parseJSON(result);
                                                    if (obj.success)
                                                    {
                                                        console.log(obj);
//                                var org_detail_html = '<div data-role="collapsibleset" data-theme="a" data-content-theme="a" data-mini="true" >';
//                                $.each(obj.course, function(i, obj_organization) {
//                                    org_detail_html += '<div data-role="collapsible" id="org-div-'+obj_organization.id+'"><h3>' + obj_organization.course_name + ' <div class="tools" style="float: right;"><span class="badge bg-green" onclick=\'editOrg(' + obj_organization.id + ',\"' + obj_organization.course_name + '\")\'><i class="fa fa-edit fa-lg"></i></span>&nbsp;&nbsp;&nbsp;<span class="badge bg-red" onclick=deleteOrg(' + obj_organization.id + ',this)><i class="fa fa-trash-o fa-lg"></i></span></div></span></h3>';
////                                    org_detail_html+='<p><div class="box-body table-responsive no-padding"><table class="table table-striped"><tr><td>Subject: </td><td>'+obj_organization.subject+'</td></tr><tr><td>Description: </td><td>'+obj_organization.description+'</td></tr><tr><td>Creation Date: </td><td>'+obj_organization.created_on+'</td></tr><tr><td>Expiration Date.: </td><td>'+obj_organization.expiration_date+'</td></tr></table></div></p>';
//                                    org_detail_html+='</div>';
//                                })
//                                org_detail_html+='</div>'
//                                console.log(org_detail_html);
//                                $("#organization_list").html(org_detail_html);
//                                $("#organization_list").collapsibleset({
//                                    corners: true
//                                });
                                                    }
                                                },
                                                error: function() {
                                                    console.log("Some Error Occured");
                                                }
                                            });



                                            $('#logout').click(function() {
                                                window.location.href = 'logout.html';
                                            });
                                        });
        </script>
    </body>
</html>
