<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>SchoolApp | Dashboard</title>
        <!-- Tell the browser to be responsive to screen width -->
        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
        <!-- Bootstrap 3.3.5 -->
        <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
        <!-- Font Awesome -->
        <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">-->
        <link rel="stylesheet" href="dist/font-awesome/font-awesome-4.5.0/css/font-awesome.min.css">
        <!-- Ionicons -->
        <!--<link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">-->
        <!-- Theme style -->
        <link rel="stylesheet" href="dist/css/AdminLTE.min.css">
        <!-- AdminLTE Skins. Choose a skin from the css/skins
             folder instead of downloading all of them to reduce the load. -->
        <link rel="stylesheet" href="dist/css/skins/_all-skins.min.css">
        <!-- iCheck -->
        <!--<link rel="stylesheet" href="plugins/iCheck/flat/blue.css">-->
        <!-- jvectormap -->
        <!--<link rel="stylesheet" href="plugins/jvectormap/jquery-jvectormap-1.2.2.css">-->
        <!-- Date Picker -->
        <!--<link rel="stylesheet" href="plugins/datepicker/datepicker3.css">-->
        <!-- Daterange picker -->
        <!--<link rel="stylesheet" href="plugins/daterangepicker/daterangepicker-bs3.css">-->
        <!-- bootstrap wysihtml5 - text editor -->
        <link rel="stylesheet" href="plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css">
        <!--<link rel="stylesheet" href="dist/mobile_asset/jquery.mobile-1.4.5.min.css">-->
        <!-- jQuery 2.1.4 -->
        <script src="plugins/jQuery/jQuery-2.1.4.min.js"></script>
        <!--<script src="dist/mobile_asset/jquery.mobile-1.4.5.min.js"></script>-->
        <!--<link rel="stylesheet" href="dist/mobile_asset/jquery.mobile-1.4.5.css">-->

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body class="hold-transition skin-blue sidebar-mini">
        <div class="wrapper">

            <header class="main-header">
                <!-- Logo -->
                <a href="index.html" class="logo">
                    <!-- mini logo for sidebar mini 50x50 pixels -->
                    <span class="logo-mini"><b>School</b>App</span>
                    <!-- logo for regular state and mobile devices -->
                    <span class="logo-lg"><b>School</b>App</span>
                </a>
                <!-- Header Navbar: style can be found in header.less -->
                <nav class="navbar navbar-static-top" role="navigation">
                    <!-- Sidebar toggle button-->
                    <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
                        <span class="sr-only">Toggle navigation</span>
                    </a>
                    <div class="navbar-custom-menu">
                        <ul class="nav navbar-nav">

                            <!-- User Account: style can be found in dropdown.less -->
                            <li class="dropdown user user-menu">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" id="profile_image_top_right">
                                    <img src="dist/img/user2-160x160.jpg" class="user-image" alt="User Image">
                                    <span class="hidden-xs">User</span>
                                </a>
                                <ul class="dropdown-menu">
                                    <!-- User image -->
                                    <li class="user-header" id="profile_image_top_right_click">
                                        <img src="dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">
                                        <p id="top_right_user_detail">
                                            User
                                        </p>
                                    </li>
                                    <!-- Menu Body -->

                                    <!-- Menu Footer-->
                                    <li class="user-footer">
                                        <div style="float: left">
                                            <a href="#" id="logout" class="btn btn-default btn-flat">Logout</a>
                                        </div>
                                        <div class="text-right">
                                            <a href="profile_detail.html" class="btn btn-default btn-flat">Profile</a>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                            <!-- Control Sidebar Toggle Button -->
<!--                            <li>
                                <a href="#" data-toggle="control-sidebar"><i class="fa fa-gears"></i></a>
                            </li>-->
                        </ul>
                    </div>
                </nav>
            </header>
            <!-- Left side column. contains the logo and sidebar -->
            <aside class="main-sidebar">
                <!-- sidebar: style can be found in sidebar.less -->
                <section class="sidebar">
                    <!-- Sidebar user panel -->
                    <div class="user-panel">
                        <div class="pull-left image" id="profile_image_left_bar">
                            <img src="dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">
                        </div>
                        <div class="pull-left info" id="user_detail_left_bar">
                            <a href="dashboard.html"><p></p></a>
                            <!--<a href="#"><i class="fa fa-circle text-success"></i> Online</a>-->
                        </div>
                    </div>
                    <!-- search form -->
<!--                    <form action="#" method="get" class="sidebar-form">
                        <div class="input-group">
                            <input type="text" name="q" class="form-control" placeholder="Search...">
                                          <span class="input-group-btn">
                                            <button type="submit" name="search" id="search-btn" class="btn btn-flat"><i class="fa fa-search"></i></button>
                                          </span>
                        </div>
                    </form>-->
                    <!-- /.search form -->
                    <!-- sidebar menu: : style can be found in sidebar.less -->
                    <ul class="sidebar-menu">
                        <!--<li class="header">MAIN NAVIGATION</li>-->

                    </ul>
                </section>
                <!-- /.sidebar -->
            </aside>

            <!-- Content Wrapper. Contains page content -->
            <div class="content-wrapper">
                <!-- Content Header (Page header) -->
                <section class="content-header">
                    <h1 id="child_name">
                        Dashboard
                    </h1><button id="chnage_child" class="btn btn-block btn-info" style="display:none;">Change Child</button>
                </section>

                <!-- Main content -->
                <section class="content">
                    <div id="selectChild" class="form-group" style="display:none">
                        <label>Select Child</label>
                        <select class="form-control" id="children">

                        </select>
                    </div>
                    <!-- Small boxes (Stat box) -->
                    <div class="row" id="summary_details">

                    </div><!-- /.row -->

                    


                </section><!-- /.content -->
            </div><!-- /.content-wrapper -->
            <!--      <footer class="main-footer">
                    <div class="pull-right hidden-xs">
                      <b>Version</b> 2.3.0
                    </div>
                    <strong>Copyright &copy; 2016<a href="#">SchoolApp</a>.</strong> All rights reserved.
                  </footer>-->

            <!-- Control Sidebar -->
            <!--            <aside class="control-sidebar control-sidebar-dark">
                             Create the tabs 
                            <ul class="nav nav-justified">
                                <li><a href="#control-sidebar-home-tab" aria-expanded="true"><i class="fa fa-home"></i></a></li>
                            </ul>
                             Tab panes 
                            <div class="tab-content">
                                 Home tab content 
                                <div class="tab-pane active" id="control-sidebar-home-tab">
                                    <h3 class="control-sidebar-heading">Notice Board</h3>
                                    <ul class="control-sidebar-menu" id="recent_notices">
            
                                    </ul> /.control-sidebar-menu 
            
                                </div> /.tab-pane 
            
                            </div>
                        </aside> /.control-sidebar -->
            <!-- Add the sidebar's background. This div must be placed
                 immediately after the control sidebar -->
            <div class="control-sidebar-bg"></div>
        </div><!-- ./wrapper -->


        <!-- jQuery UI 1.11.4 -->
        <!--<script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>-->
        <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
        <!--    <script>
              $.widget.bridge('uibutton', $.ui.button);
            </script>-->
        <!-- Bootstrap 3.3.5 -->
        <script src="bootstrap/js/bootstrap.min.js"></script>
        <!-- Sparkline -->
        <script src="plugins/sparkline/jquery.sparkline.min.js"></script>
        <!-- jvectormap -->
        <!--        <script src="plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
                <script src="plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>-->
        <!-- jQuery Knob Chart -->
        <script src="plugins/knob/jquery.knob.js"></script>
        <!-- daterangepicker -->
        <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.2/moment.min.js"></script>-->
        <!--<script src="plugins/daterangepicker/daterangepicker.js"></script>-->
        <!-- datepicker -->
        <!--<script src="plugins/datepicker/bootstrap-datepicker.js"></script>-->
        <!-- Bootstrap WYSIHTML5 -->
        <!--<script src="plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script>-->
        <!-- Slimscroll -->
        <script src="plugins/slimScroll/jquery.slimscroll.min.js"></script>
        <!-- FastClick -->
        <script src="plugins/fastclick/fastclick.min.js"></script>
        <!-- AdminLTE App -->
        <script src="dist/js/app.min.js"></script>
        <script src="dist/js/api_conf.js"></script>
        <script>
            $(function() {
                $('#children').change(function() {
                    var childIdd = $('#children').val();
                    if (childIdd != '') {
                        localStorage.setItem("childId", childIdd);
                        window.location.href = 'student_dashboard.html';
                    }
                });
                    if (childId != '') {
                        $('#chnage_child').show();
                    }
                    $('#chnage_child').click(function(){$('#selectChild').show();});
//                $.mobile.loading( 'show', {
//                        text: 'Loading...',
//                        textVisible: true,
//                        theme: 'b',
//                        html: ""
//                });
                $('#logout').click(function() {
                    window.location.href = 'logout.html';
                });
                var secret = localStorage.getItem("secret");
                var childId = localStorage.getItem("childId");
                console.log(childId);
                if (secret == null)
                {
                    window.location.href = 'index.html';
                }

//                $('#children').change(function() {
//                    var childId = $('#children').val();
//                    localStorage.setItem("childId", childId);
//                    
//                });



                $.ajax({
                                    type: "POST",
                                    //                url: "http://thethirdthought.in/schoolapp/index.php/user/dashboardetails",
                                    url: apiUrl + "parents/getChildrenBySecret",
                                    data: {'secret': secret},
                                    datatype: "json",
                                    success: function(childData) {
                                        var childObj = $.parseJSON(childData);
                                        var childrenOptions = '';
                                        var childrenOptions = '<option value="">Select Child</option>';
                                        $.each(childObj, function(i, obj_children) {
                                            childrenOptions += '<option value="' + obj_children.id + '">' + obj_children.name + '</option>'
                                        });
                                        $('#children').append(childrenOptions);
//                                        $('#selectChild').show();
                                    }
                                });

                $.ajax({
                    type: "POST",
                    //                url: "http://thethirdthought.in/schoolapp/index.php/user/dashboardetails",
                    url: apiUrl + "user/pdashboardetails",
                    data: {'secret': childId},
                    datatype: "json",
                    success: function(result) {
                        var obj = $.parseJSON(result);
                        if (obj.success)
                        {
                            if (obj.profile_detail.group_id == 1 || obj.profile_detail.group_id == 2)
                            {
                                $(".sidebar-form").remove();
                            } 
//                            $.mobile.loading( 'hide');

                            console.log(obj.navigation);
                            var nav_html = '';
                            $.each(obj.navigation.parent, function(i, obj_navigation) {
                                if (obj_navigation.child) {
                                    nav_html += '<li class="active treeview"><a href="' + obj_navigation.url + '"><i class="fa fa-dashboard"></i> <span>' + obj_navigation.title + '</span> <i class="fa fa-angle-left pull-right"></i></a><ul class="treeview-menu">';
                                } else {
                                    nav_html += '<li ><a href="' + obj_navigation.url + '"><i class="fa fa-circle-o"></i> <span>' + obj_navigation.title + '</span></a>';
                                }
                                if (obj_navigation.child) {
                                    $.each(obj_navigation.child, function(i, obj_subnav) {
                                        nav_html += '<li><a href="' + obj_subnav.url + '"><i class="fa fa-circle-o"></i>' + obj_subnav.title + '</a></li>';
                                    });
                                }
                                nav_html += '</ul></li>';
                            });

                            var summary_html = '';
                            $.each(obj.summary, function(i, obj_summary) {
                                summary_html += '<div class="col-lg-3 col-xs-6"><div class="small-box bg-aqua"><div class="inner"><h3>' + obj_summary.count + '</h3><p>' + obj_summary.title + '</p></div><div class="icon"><i class="ion ion-bag"></i></div></div></div>';
                            });

                            var news_html = '';
                            $.each(obj.notices, function(i, obj_notices) {
                                news_html += '<li><a href="javascript::;"><i class="menu-icon fa fa-birthday-cake bg-red"></i><div class="menu-info"><h4 class="control-sidebar-subheading">' + obj_notices.title + '</h4><p>' + obj_notices.description + '</p><p>' + obj_notices.date + '</p></div></a></li>';
                            })

                            if (!obj.profile_detail.image)
                            {
                                obj.profile_detail.image = "dist/images/no-image.png";
                            }
                            //                        console.log(obj.navigation);
//                            $("#profile_image_top_right img").attr('src', obj.profile_detail.image);
//                            $("#top_right_user_detail").html(obj.profile_detail.name);
//                            $("#profile_image_left_bar img").attr('src', obj.profile_detail.image);
//                            $("#profile_image_top_right_click img").attr('src', obj.profile_detail.image);
//                            $("#user_detail_left_bar p").html(obj.profile_detail.name);
                            $("#summary_details").html(summary_html);
//                            $("#recent_notices").html(news_html);
                            $(".sidebar-menu").html(nav_html);

                            $('#child_name').html( obj.profile_detail.name);
//                            localStorage.setItem("img_user", obj.profile_detail.image);
//                            localStorage.setItem("name_user", obj.profile_detail.name);
                            localStorage.setItem("summary_html", summary_html);
//                            localStorage.setItem("news_html", news_html);
                            localStorage.setItem("nav_html", nav_html);

                            //                        User Details
//                            if (obj.profile_detail.name != null)
//                                localStorage.setItem("userdetails_name", obj.profile_detail.name);
//                            if (obj.profile_detail.address != null)
//                                localStorage.setItem("userdetails_address", obj.profile_detail.address);
//                            if (obj.profile_detail.phone != null)
//                                localStorage.setItem("userdetails_phone", obj.profile_detail.phone);
//                            if (obj.profile_detail.city != null)
//                                localStorage.setItem("userdetails_city", obj.profile_detail.city);
//                            if (obj.profile_detail.zipcode != null)
//                                localStorage.setItem("userdetails_zip", obj.profile_detail.zipcode);

                        }
                        else
                        {
                            $("#form_error").html("");
                            $("#form_error").html(obj.msg);
                        }
                    },
                    error: function() {
                        console.log("Some Error Occured");
                    }
                });
            });
        </script>
    </body>
</html>
