<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>SchoolApp | Holiday</title>
        <!-- Tell the browser to be responsive to screen width -->
        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
        <!-- Bootstrap 3.3.5 -->
        <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
        <!-- Font Awesome -->
        <link rel="stylesheet" href="dist/font-awesome/font-awesome-4.5.0/css/font-awesome.min.css">
        <!-- Ionicons -->
        <link rel="stylesheet" href="dist/css/ionicons.min.css">
        <!-- Theme style -->
        <link rel="stylesheet" href="dist/css/AdminLTE.min.css">
        <!-- AdminLTE Skins. Choose a skin from the css/skins
             folder instead of downloading all of them to reduce the load. -->
        <link rel="stylesheet" href="dist/css/skins/_all-skins.min.css">
        <!-- iCheck -->
        <!--<link rel="stylesheet" href="plugins/iCheck/flat/blue.css">-->
        <!-- jvectormap -->
        <!--<link rel="stylesheet" href="plugins/jvectormap/jquery-jvectormap-1.2.2.css">-->
        <!-- Date Picker -->
        <!--<link rel="stylesheet" href="plugins/datepicker/datepicker3.css">-->
        <!-- Daterange picker -->
        <!--<link rel="stylesheet" href="plugins/daterangepicker/daterangepicker-bs3.css">-->
        <!-- bootstrap wysihtml5 - text editor -->
        <!--<link rel="stylesheet" href="plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css">-->
        <link rel="stylesheet" href="dist/mobile_asset/jquery.mobile-1.4.5.min.css">
        <!-- jQuery 2.1.4 -->
        <script src="plugins/jQuery/jQuery-2.1.4.min.js"></script>
        <!--<script src="dist/mobile_asset/jquery.mobile-1.4.5.min.js"></script>-->

        <!--<link rel="stylesheet" href="dist/mobile_asset/jquery.mobile-1.4.5.css">-->

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body class="hold-transition skin-blue sidebar-mini">
        <div class="wrapper">

            <header class="main-header">
                <!-- Logo -->
                <a href="#" class="logo">
                    <!-- mini logo for sidebar mini 50x50 pixels -->
                    <span class="logo-mini"><b>School</b>App</span>
                    <!-- logo for regular state and mobile devices -->
                    <span class="logo-lg"><b>School</b>App</span>
                </a>
                <!-- Header Navbar: style can be found in header.less -->
                <nav class="navbar navbar-static-top" role="navigation">
                    <!-- Sidebar toggle button-->
                    <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
                        <span class="sr-only">Toggle navigation</span>
                    </a>
                    <div class="navbar-custom-menu">
                        <ul class="nav navbar-nav">

                            <!-- User Account: style can be found in dropdown.less -->
                            <li class="dropdown user user-menu">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" id="profile_image_top_right">
                                    <img src="dist/img/user2-160x160.jpg" class="user-image" alt="User Image">
                                    <span class="hidden-xs">User</span>
                                </a>
                                <ul class="dropdown-menu">
                                    <!-- User image -->
                                    <li class="user-header" id="profile_image_top_right_click">
                                        <img src="dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">
                                        <p id="top_right_user_detail">

                                            <!--<small>Member since Nov. 2012</small>-->
                                        </p>
                                    </li>
                                    <!-- Menu Body -->

                                    <!-- Menu Footer-->
                                    <li class="user-footer">
                                        <div style="float: left">
                                            <a href="logout.html" class="btn btn-default btn-flat">Logout</a>
                                        </div>
                                        <div class="text-right">
                                            <a href="profile_detail.html" class="btn btn-default btn-flat">Profile</a>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                            <!-- Control Sidebar Toggle Button -->
<!--                            <li>
                                <a href="#" data-toggle="control-sidebar"><i class="fa fa-gears"></i></a>
                            </li>-->
                        </ul>
                    </div>
                </nav>
            </header>
            <!-- Left side column. contains the logo and sidebar -->
            <aside class="main-sidebar">
                <!-- sidebar: style can be found in sidebar.less -->
                <section class="sidebar">
                    <!-- Sidebar user panel -->
                    <div class="user-panel">
                        <div class="pull-left image" id="profile_image_left_bar">
                            <img src="dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">
                        </div>
                        <div class="pull-left info" id="user_detail_left_bar">
                            <a href="dashboard.html"><p></p></a>
                            <!--<a href="#"><i class="fa fa-circle text-success"></i> Online</a>-->
                        </div>
                    </div>
                    <!-- search form -->
<!--                    <form action="#" method="get" class="sidebar-form">
                        <div class="input-group">
                            <input type="text" name="q" class="form-control" placeholder="Search...">
                                          <span class="input-group-btn">
                                            <button type="submit" name="search" id="search-btn" class="btn btn-flat"><i class="fa fa-search"></i></button>
                                          </span>
                        </div>
                    </form>-->
                    <!-- /.search form -->
                    <!-- sidebar menu: : style can be found in sidebar.less -->
                    <ul class="sidebar-menu">
                        <!--<li class="header">MAIN NAVIGATION</li>-->

                    </ul>
                </section>
                <!-- /.sidebar -->
            </aside>
            <!--            <a href="#popupDialog" data-rel="popup" style="display:none;" id="btn-delete" data-position-to="window" data-transition="pop" class="ui-btn ui-corner-all ui-shadow ui-btn-inline ui-icon-delete ui-btn-icon-left ui-btn-b">Delete page...</a>
            <div data-role="popup" id="popupDialog" data-overlay-theme="b" data-theme="b" data-dismissible="false" style="max-width:400px;">
                <div data-role="header" data-theme="a">
                <h1>Delete Page?</h1>
                </div>
                <div role="main" class="ui-content">
                    <h3 class="ui-title">Are you sure you want to delete this page?</h3>
                <p>This action cannot be undone.</p>
                    <a href="#" id="btn-delete-cancel" class="ui-btn ui-corner-all ui-shadow ui-btn-inline ui-btn-b" data-rel="back">Cancel</a>
                    <a href="#" id="btn-delete-ok" class="ui-btn ui-corner-all ui-shadow ui-btn-inline ui-btn-b" data-rel="back" data-transition="flow">Delete</a>
                </div>
            </div>-->
            <!-- Content Wrapper. Contains page content -->
            <div class="content-wrapper">
                <div class="box box-primary" style="position: relative; left: 0px; top: 0px;">
                    <div class="box-header ui-sortable-handle" style="cursor: move;">
                        <i class="fa  fa-group"></i>
                        <h3 class="box-title">Holiday</h3><button id="chnage_child" class="btn btn-block btn-info" style="display:none;">Change Child</button>

                    </div><!-- /.box-header -->
                    <div class="box-body">
                        <div id="selectChild" class="form-group" style="display:none">
                        <label>Select Child</label>
                        <select class="form-control" id="children">

                        </select>
                    </div>
                        <!--                  <ul class="ui-sortable" id="organization_list">
                                           
                                          </ul>-->
                        <div id="organization_list">

                        </div><!-- /.box-body -->
                    </div>
                </div><!-- /.content-wrapper -->

                <!-- Control Sidebar -->
                <!--                <aside class="control-sidebar control-sidebar-dark">
                                     Create the tabs 
                                    <ul class="nav nav-justified">
                                        <li><a href="#control-sidebar-home-tab" aria-expanded="true"><i class="fa fa-home"></i></a></li>
                                    </ul>
                                     Tab panes 
                                    <div class="tab-content">
                                         Home tab content 
                                        <div class="tab-pane active" id="control-sidebar-home-tab">
                                            <h3 class="control-sidebar-heading">Notice Board</h3>
                                            <ul class="control-sidebar-menu" id="recent_notices">
                
                                            </ul> /.control-sidebar-menu 
                
                                        </div> /.tab-pane 
                
                                    </div>
                                </aside> /.control-sidebar -->
                <!-- Add the sidebar's background. This div must be placed
                     immediately after the control sidebar -->
                <div class="control-sidebar-bg"></div>
            </div><!-- ./wrapper -->


            <!-- jQuery UI 1.11.4 -->
            <script src="dist/js/jquery-ui.min.js"></script>

            <!--<script src="bootstrap/js/jquery.form.js"></script>-->
            <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
            <!--    <script>
                  $.widget.bridge('uibutton', $.ui.button);
                </script>-->
            <!-- Bootstrap 3.3.5 -->
            <script src="bootstrap/js/bootstrap.min.js"></script>
            <!-- Sparkline -->
            <!--<script src="plugins/sparkline/jquery.sparkline.min.js"></script>-->
            <!-- jvectormap -->
            <!--<script src="plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>-->
            <!--<script src="plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>-->
            <!-- jQuery Knob Chart -->
            <!--<script src="../plugins/knob/jquery.knob.js"></script>-->
            <!-- daterangepicker -->
            <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.2/moment.min.js"></script>-->
            <!--<script src="plugins/daterangepicker/daterangepicker.js"></script>-->
            <!-- datepicker -->
            <!--<script src="plugins/datepicker/bootstrap-datepicker.js"></script>-->
            <!-- Bootstrap WYSIHTML5 -->
            <!--<script src="plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script>-->
            <!-- Slimscroll -->
            <script src="plugins/slimScroll/jquery.slimscroll.min.js"></script>
            <!-- FastClick -->
            <script src="plugins/fastclick/fastclick.min.js"></script>
            <!-- AdminLTE App -->
            <script src="dist/js/app.min.js"></script>
            <script src="dist/js/api_conf.js"></script>
            <script>
                var secret = localStorage.getItem("secret");
                 var childId='';
                childId = localStorage.getItem("childId");
                console.log(childId);
                var deleteId;
                var deletehtmlid;
//                function deleteOrg(orgId, obj1) {
//                    deleteId = orgId;
//                    deletehtmlid = $(obj1).parent().parent().parent().parent().attr('id');
//                    $("#btn-delete").trigger('click');
//                }
//
//                function editOrg(noticeId, subject, description, expiration_date, notice_type) {
//                    localStorage.setItem("noticeId", noticeId);
//                    localStorage.setItem("subject", subject);
//                    localStorage.setItem("description", description);
//                    localStorage.setItem("expiration_date", expiration_date);
//                    localStorage.setItem("notice_type", notice_type);
//                    window.location.href = 'notice_form.html';
//                }

                $(function() {
                   $('#children').change(function() {
                    var childIdd = $('#children').val();
                    if (childIdd != '') {
                        localStorage.setItem("childId", childIdd);
                        window.location.href = 'student_dashboard.html';
                    }
                });
                    if ( childId != null) {
                        $('#chnage_child').show();
                    }
                    $('#chnage_child').click(function(){$('#selectChild').show();});
//                    $.mobile.loading( 'show', {
//                        text: 'Loading...',
//                        textVisible: true,
//                        theme: 'b',
//                        html: ""
//                });
//                    $("#btn-delete-cancel").click(function() {
//                        deletehtmlid = '';
//                        deleteId = '';
//                    });
//                    $("#btn-delete-ok").click(function() {
////                        $.mobile.loading( 'show', {
////                                text: 'Loading...',
////                                textVisible: true,
////                                theme: 'b',
////                                html: ""
////                        });
//                        $.ajax({
//                            type: "POST",
//                            url: apiUrl + "notice/deleteNotice",
//                            data: {'secret': secret, 'notice_id': deleteId},
//                            datatype: "json",
//                            success: function(result) {
//                                $.mobile.loading('hide');
//                                var obj = $.parseJSON(result);
//                                if (obj.success)
//                                {
//                                    $("#" + deletehtmlid).remove();
//                                    deletehtmlid = '';
//                                    deleteId = '';
//                                }
//                            },
//                            error: function() {
//                                console.log("Some Error Occured");
//                            }
//                        });
//                    });
                    $("#secret").val(secret);
                    if (!secret)
                    {
                        window.location = 'index.html';
                    }
                    var img_user = localStorage.getItem("img_user");
                    var name_user = localStorage.getItem("name_user");
                    var summary_html = localStorage.getItem("summary_html");
                    var news_html = localStorage.getItem("news_html");
                    var nav_html = localStorage.getItem("nav_html");

                    $("#profile_image_top_right img").attr('src', img_user);
                    $("#top_right_user_detail").html(name_user);
                    $("#profile_image_left_bar img").attr('src', img_user);
                    $("#profile_image_top_right_click img").attr('src', img_user);
                    $("#user_detail_left_bar p").html(name_user);
                    $("#summary_details").html(summary_html);
                    $("#recent_notices").html(news_html);
                    $(".sidebar-menu").html(nav_html);


                    if (childId != null) {
                       
                        $.ajax({
                            type: "POST",
                            url: apiUrl + "parents/getHoliday",
                            data: {'childId': childId},
                            datatype: "json",
                            success: function(result) {
//                            $.mobile.loading( 'hide');
                                var obj = $.parseJSON(result);
                                var org_detail_html = '<div data-role="collapsibleset" data-theme="a" data-content-theme="a" data-mini="true" >';
                                $.each(obj.holiday, function(i, obj_organization) {
//                                console.log(obj_organization);
                                    org_detail_html += '<div data-role="collapsible" id="org-div-' + obj_organization.id + '"><h3>' + obj_organization.title + ' </span></h3>';
                                    org_detail_html += '<p><div class="box-body table-responsive no-padding"><table class="table table-striped"><tr><td>Title: </td><td>' + obj_organization.title + '</td></tr><tr><td>Start Date: </td><td>' + obj_organization.start_date + '</td></tr><tr><td>End Date: </td><td>' + obj_organization.end_date + '</td></tr></table></div></p>';
                                    org_detail_html += '</div>';
                                })
                                org_detail_html += '</div>'
                                console.log(org_detail_html);
                                $("#organization_list").html(org_detail_html);
                                $("#organization_list").collapsibleset({
                                    corners: true
                                });
                            },
                            error: function() {
                                console.log("Some Error Occured");
                            }
                        });
                        
                         $.ajax({
                                    type: "POST",
                                    //                url: "http://thethirdthought.in/schoolapp/index.php/user/dashboardetails",
                                    url: apiUrl + "parents/getChildrenBySecret",
                                    data: {'secret': secret},
                                    datatype: "json",
                                    success: function(childData) {
                                        var childObj = $.parseJSON(childData);
                                        var childrenOptions = '';
                                        var childrenOptions = '<option value="">Select Child</option>';
                                        $.each(childObj, function(i, obj_children) {
                                            childrenOptions += '<option value="' + obj_children.id + '">' + obj_children.name + '</option>'
                                        });
                                        $('#children').append(childrenOptions);
//                                        $('#selectChild').show();
                                    }
                                });
                    } else {
                        $.ajax({
                            type: "POST",
                            url: apiUrl + "holiday/getHolidayStudent",
                            data: {'secret': secret},
                            datatype: "json",
                            success: function(result) {
//                            $.mobile.loading( 'hide');
                                var obj = $.parseJSON(result);
                                var org_detail_html = '<div data-role="collapsibleset" data-theme="a" data-content-theme="a" data-mini="true" >';
                                $.each(obj.holiday, function(i, obj_organization) {
//                                console.log(obj_organization);
                                    org_detail_html += '<div data-role="collapsible" id="org-div-' + obj_organization.id + '"><h3>' + obj_organization.title + '</h3>';
                                    org_detail_html += '<p><div class="box-body table-responsive no-padding"><table class="table table-striped"><tr><td>Title: </td><td>' + obj_organization.title + '</td></tr><tr><td>Start Date: </td><td>' + obj_organization.start_date + '</td></tr><tr><td>End Date: </td><td>' + obj_organization.end_date + '</td></tr></table></div></p>';
                                    org_detail_html += '</div>';
                                })
                                org_detail_html += '</div>'
                                console.log(org_detail_html);
                                $("#organization_list").html(org_detail_html);
                                $("#organization_list").collapsibleset({
                                    corners: true
                                });
                            },
                            error: function() {
                                console.log("Some Error Occured");
                            }
                        });
                    }

                    $('#logout').click(function() {
                        window.location.href = 'logout.html';
                    });
                });
            </script>
    </body>
</html>
